<table
  class="row row-1"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-radius: 0;
            color: #000000;
            width: 700px;
          "
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 5px;
                  padding-top: 5px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="button_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="10"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td class="pad">
                      <div class="alignment" align="center">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{resetlink}}" style="height:42px;width:83px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#eb9f40"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><!
                        [endif]--><a
                          href="{{resetlink}}"
                          target="_blank"
                          style="
                            text-decoration: none;
                            display: inline-block;
                            color: #ffffff;
                            background-color: #eb9f40;
                            border-radius: 4px;
                            width: auto;
                            border-top: 0px solid transparent;
                            font-weight: 400;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-left: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            font-family: Inter, sans-serif;
                            font-size: 16px;
                            text-align: center;
                            mso-border-alt: none;
                            word-break: keep-all;
                          "
                          ><span
                            style="
                              padding-left: 20px;
                              padding-right: 20px;
                              font-size: 16px;
                              display: inline-block;
                              letter-spacing: normal;
                            "
                            ><span
                              style="word-break: break-word; line-height: 32px"
                              >Verify</span
                            ></span
                          ></a
                        >><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
