<table
  class="row row-1"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0 solid #efeef4; border-left: 0 solid #efeef4; border-right: 0px solid #efeef4; border-top: 0 solid #efeef4; color: #000; width: 700px; margin: 0 auto;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="heading_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;"
                    >
                      <h2
                        style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                      ><span style="color: #8a1719;">CHALLENGING FAST FASHION
                          POLLUTION IN AFRICA.</span></h2>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">At Repeddle, our greatest mission
                          is to challenge the negative impact of fast fashion on
                          Africa’s environment I.E. Carbon Emission, Water
                          Pollution & Landfills.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">With your help, we can achieve
                          putting an end to this environmental hazards in Africa
                          and make our community a more livable place for all.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">How To Contribute:</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="heading_block block-5"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;"
                    >
                      <h2
                        style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                      ><span style="color: #8a1719;">Join The Circular Movement!</span></h2>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-6"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">By registering on Repeddle to
                          <a
                            href="https://repeddle.{{url}}/sell"
                            target="_blank"
                            style="text-decoration: underline; color: #eb9f40;"
                            rel="noopener"
                          >Sell</a>
                          or
                          <a
                            href="https://repeddle.{{url}}/search"
                            target="_blank"
                            style="text-decoration: none; color: #eb9f40;"
                            rel="noopener"
                          >Buy</a>
                          Preloved, Thrifted or Secondhand Items, you’re making
                          a major impact to keep these items in circularity and
                          out of landfills.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="image_block block-7"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;width:100%;">
                      <div
                        class="alignment"
                        align="center"
                        style="line-height:10px"
                      ><img
                          src="https://repeddle.com/images/engin-akyurt-xbFtknoQG_Y-unsplash.webp"
                          style="display: block; height: auto; border: 0; max-width: 660px; width: 100%;"
                          width="660"
                        /></div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-8"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">SELLING OR BUYING ITEMS LIKE THIS
                          WILL HELP US SAVE</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-2"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:23px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:27.599999999999998px;"
                      >
                        <p style="margin: 0;"><span style="color: #eb9f40;">3.7
                            Billion</span>&nbsp;</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="column column-2"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">Liters of Water</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-3"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">Equivalent to roughly 16 billion
                          glasses of water</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-4"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:23px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:27.599999999999998px;"
                      >
                        <p style="margin: 0;"><span
                            style="color: #eb9f40;"
                          >2,504,815.541</span></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="column column-2"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">Metric Tons of Carbon</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-5"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">Equivalent to roughly 8 Billion
                          trees</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">As of July 31 2023</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="button_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="10"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td class="pad">
                      <div
                        class="alignment"
                        align="center"
                      ><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://repeddle.{{url}}/sell" style="height:42px;width:160px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#eb9f40"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]--><a
                          href="https://repeddle.{{url}}/sell"
                          target="_blank"
                          style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#eb9f40;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Inter, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                        ><span
                            style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"
                          ><span
                              style="word-break: break-word; line-height: 32px;"
                            >START SELLING</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-6"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">Happy Peddling With Love 🧡<br
                          /><strong>The Repeddle Team!&nbsp;</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>