<table
  class='row row-1'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; border: 0 solid #efeef4; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='heading_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom:15px;padding-top:10px;text-align:center;width:100%;'
                    >
                      <h2
                        style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                      ><span style='color: #8a1719;'>Let Our Community Get To
                          Know You!</span></h2>
                    </td>
                  </tr>
                </table>
                <table
                  class='heading_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom:15px;padding-top:10px;text-align:center;width:100%;'
                    >
                      <h2
                        style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
                      ><span class='tinyMce-placeholder'>Hi there,</span></h2>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-3'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:15px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;'
                      >
                        <p style='margin: 0;'>We would love to introduce your
                          store to our vibrant community! We are all in the
                          business of seeing each other grow, while bettering
                          our environment and the planet doing so.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-4'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:15px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;'
                      >
                        <p style='margin: 0;'>For we to give you a more grand
                          welcoming and properly introduce you to our growing
                          and enthusiast THRIFT community, we will need some of
                          your best pictures.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-5'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:15px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;'
                      >
                        <p style='margin: 0;'>Please email us 2 - 4 creative
                          pictures or video you love yourself so we can post on
                          socials, E.G; Facebook, TikTok &amp; Instagram to
                          introduce your brand &amp; your products to our
                          followers. You can also give us preferred caption you
                          might be interested to see that represents either you
                          or your brand.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-6'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:15px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;'
                      >
                        <p style='margin: 0;'><strong>Examples of creative
                            pictures or videos can be:</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-2'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; border-radius: 0; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              ><!--[if mso]><style>#list-r1c0m0 ul{margin: 0 !important; padding: 0 !important;} #list-r1c0m0 ul li{mso-special-format: bullet;}#list-r1c0m0 .levelOne li {margin-top: 0 !important;} #list-r1c0m0 .levelOne {margin-left: -20px !important;}#list-r1c0m0 .levelTwo li {margin-top: 0 !important;} #list-r1c0m0 .levelTwo {margin-left: 10px !important;}#list-r1c0m0 .levelThree li {margin-top: 0 !important;} #list-r1c0m0 .levelThree {margin-left: 40px !important;}#list-r1c0m0 .levelFour li {margin-top: 0 !important;} #list-r1c0m0 .levelFour {margin-left: 70px !important;}#list-r1c0m0 .levelFive li {margin-top: 0 !important;} #list-r1c0m0 .levelFive {margin-left: 100px !important;}</style><![endif]-->
                <table
                  class='list_block block-1'
                  id='list-r1c0m0'
                  width='100%'
                  border='0'
                  cellpadding='10'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad'>
                      <div class='levelOne' style='margin-left: 0;'>
                        <ul
                          class='leftList'
                          start='1'
                          style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; letter-spacing: 0; text-align: left; mso-line-height-alt: 15.6px; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; line-height: 120%; list-style-type: disc;'
                        >
                          <li style='text-align: left; margin-bottom: 0;'>A
                            model posing with your products.</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='image_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><a
                          href='https://www.instagram.com/p/Cqwz2rOMZZd/?igshid=MzRlODBiNWFlZA=='
                          target='_blank'
                          style='outline:none'
                          tabindex='-1'
                        ><img
                            src='https://4b5a274e6c.imgdist.com/public/users/Integrators/BeeProAgency/893917_878174/editor_images/f1170dd8-cf27-49b6-a62a-e29abbc434fe.png'
                            style='height: auto; display: block; border: 0; max-width: 345px; width: 100%;'
                            width='345'
                          /></a></div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class='column column-2'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-left: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              ><!--[if mso]><style>#list-r1c1m0 ul{margin: 0 !important; padding: 0 !important;} #list-r1c1m0 ul li{mso-special-format: bullet;}#list-r1c1m0 .levelOne li {margin-top: 0 !important;} #list-r1c1m0 .levelOne {margin-left: -20px !important;}#list-r1c1m0 .levelTwo li {margin-top: 0 !important;} #list-r1c1m0 .levelTwo {margin-left: 10px !important;}#list-r1c1m0 .levelThree li {margin-top: 0 !important;} #list-r1c1m0 .levelThree {margin-left: 40px !important;}#list-r1c1m0 .levelFour li {margin-top: 0 !important;} #list-r1c1m0 .levelFour {margin-left: 70px !important;}#list-r1c1m0 .levelFive li {margin-top: 0 !important;} #list-r1c1m0 .levelFive {margin-left: 100px !important;}#list-r1c1m0 .levelSix li {margin-top: 0 !important;} #list-r1c1m0 .levelSix {margin-left: 130px !important;}#list-r1c1m0 .levelSeven li {margin-top: 0 !important;} #list-r1c1m0 .levelSeven {margin-left: 160px !important;}#list-r1c1m0 .levelEight li {margin-top: 0 !important;} #list-r1c1m0 .levelEight {margin-left: 190px !important;}</style><![endif]-->
                <table
                  class='list_block block-1'
                  id='list-r1c1m0'
                  width='100%'
                  border='0'
                  cellpadding='10'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad'>
                      <div class='levelOne' style='margin-left: 0;'>
                        <ul
                          class='leftList'
                          start='1'
                          style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; letter-spacing: 0; text-align: left; mso-line-height-alt: 15.6px; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; line-height: 120%; list-style-type: disc;'
                        >
                          <li style='text-align: left; margin-bottom: 0;'>Of you
                            Curating, Styling or Sourcing your product.</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='image_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><a
                          href='https://vm.tiktok.com/ZM2mKv8C8/'
                          target='_blank'
                          style='outline:none'
                          tabindex='-1'
                        ><img
                            src='https://4b5a274e6c.imgdist.com/public/users/Integrators/BeeProAgency/893917_878174/Screen%20Shot%202023-07-05%20at%2007.24.43.png'
                            style='height: auto; display: block; border: 0; max-width: 340px; width: 100%;'
                            width='340'
                          /></a></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-3'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; border-radius: 0; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              ><!--[if mso]><style>#list-r2c0m0 ul{margin: 0 !important; padding: 0 !important;} #list-r2c0m0 ul li{mso-special-format: bullet;}#list-r2c0m0 .levelOne li {margin-top: 0 !important;} #list-r2c0m0 .levelOne {margin-left: -20px !important;}#list-r2c0m0 .levelTwo li {margin-top: 0 !important;} #list-r2c0m0 .levelTwo {margin-left: 10px !important;}#list-r2c0m0 .levelThree li {margin-top: 0 !important;} #list-r2c0m0 .levelThree {margin-left: 40px !important;}#list-r2c0m0 .levelFour li {margin-top: 0 !important;} #list-r2c0m0 .levelFour {margin-left: 70px !important;}#list-r2c0m0 .levelFive li {margin-top: 0 !important;} #list-r2c0m0 .levelFive {margin-left: 100px !important;}#list-r2c0m0 .levelSix li {margin-top: 0 !important;} #list-r2c0m0 .levelSix {margin-left: 130px !important;}#list-r2c0m0 .levelSeven li {margin-top: 0 !important;} #list-r2c0m0 .levelSeven {margin-left: 160px !important;}#list-r2c0m0 .levelEight li {margin-top: 0 !important;} #list-r2c0m0 .levelEight {margin-left: 190px !important;}</style><![endif]-->
                <table
                  class='list_block block-1'
                  id='list-r2c0m0'
                  width='100%'
                  border='0'
                  cellpadding='10'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad'>
                      <div class='levelOne' style='margin-left: 0;'>
                        <ul
                          class='leftList'
                          start='1'
                          style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; letter-spacing: 0; text-align: left; mso-line-height-alt: 15.6px; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; line-height: 120%; list-style-type: disc;'
                        >
                          <li style='text-align: left; margin-bottom: 0;'>Your
                            behind the scene of you creating your image/content
                            (BTS)</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='image_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><a
                          href='https://twitter.com/Repeddleapp/status/1654752657003741184?t=WmLaE6_k 11fyOEKbPv-QDA&amp;s=19'
                          target='_blank'
                          style='outline:none'
                          tabindex='-1'
                        ><img
                            src='https://4b5a274e6c.imgdist.com/public/users/Integrators/BeeProAgency/893917_878174/editor_images/bd852ed0-5398-4e21-85ed-e227c1ab85e3.png'
                            style='height: auto; display: block; border: 0; max-width: 345px; width: 100%;'
                            width='345'
                          /></a></div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class='column column-2'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-left: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              ><!--[if mso]><style>#list-r2c1m0 ul{margin: 0 !important; padding: 0 !important;} #list-r2c1m0 ul li{mso-special-format: bullet;}#list-r2c1m0 .levelOne li {margin-top: 0 !important;} #list-r2c1m0 .levelOne {margin-left: -20px !important;}#list-r2c1m0 .levelTwo li {margin-top: 0 !important;} #list-r2c1m0 .levelTwo {margin-left: 10px !important;}#list-r2c1m0 .levelThree li {margin-top: 0 !important;} #list-r2c1m0 .levelThree {margin-left: 40px !important;}#list-r2c1m0 .levelFour li {margin-top: 0 !important;} #list-r2c1m0 .levelFour {margin-left: 70px !important;}#list-r2c1m0 .levelFive li {margin-top: 0 !important;} #list-r2c1m0 .levelFive {margin-left: 100px !important;}</style><![endif]-->
                <table
                  class='list_block block-1'
                  id='list-r2c1m0'
                  width='100%'
                  border='0'
                  cellpadding='10'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad'>
                      <div class='levelOne' style='margin-left: 0;'>
                        <ul
                          class='leftList'
                          start='1'
                          style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; letter-spacing: 0; text-align: left; mso-line-height-alt: 15.6px; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; line-height: 120%; list-style-type: disc;'
                        >
                          <li
                            style='text-align: left; margin-bottom: 0;'
                          >Quality images that you feel represent your brand</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='image_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><a
                          href='https://m.facebook.com/story.php?story_fbid=pfbid02hsurkaRESivFP5LA1itjHFD7Fz1EjL7za3yXdBqrAWNkGZ45f8Fdepn66NKyYuF5l&id=100028607482922&mibextid=Nif5oz'
                          target='_blank'
                          style='outline:none'
                          tabindex='-1'
                        ><img
                            src='https://4b5a274e6c.imgdist.com/public/users/Integrators/BeeProAgency/893917_878174/FB_IMG_1688537719827.jpg'
                            style='height: auto; display: block; border: 0; max-width: 345px; width: 100%;'
                            width='345'
                          /></a></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-4'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; border-radius: 0; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:15px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;'
                      >
                        <p style='margin: 0;'>Check out our social handles to
                          see what we post and for inspiration on the type of
                          contents/images you can create. Also, remember to
                          <a
                            href='https://repeddle.{{url}}/sell'
                            target='_blank'
                            style='text-decoration: underline; color: #eb9f40;'
                            rel='noopener'
                          >List</a>,&nbsp; Follow, Comment and Engage with us on
                          socials. 🙂</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;'
                      >
                        <p style='margin: 0;'>Happy Peddling With Love 🧡<br
                          /><strong>The Repeddle Team!&nbsp;</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>