<table
  class="row row-3"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-bottom: 0 solid #efeef4;
            border-left: 0 solid #efeef4;
            border-right: 0px solid #efeef4;
            border-top: 0 solid #efeef4;
            color: #000000;
            width: 700px;
          "
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 35px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0"><strong>Hi {{user}},</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          <span style="color: #8a1719">Here’s to celebrate your
                            {{time}}
                            since you joined
                            <strong>REPEDDLE. 🥳🎉</strong></span>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          Congratulations for deciding to make a change in
                          Africa’s environment by choosing secondhand first.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          As a commitment to all our community members, we want
                          to ensure you’re enjoying your
                          <strong>BUYING</strong>
                          experience or that your
                          <strong>SALE</strong>
                          is thriving.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-5"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          We believe there’s a reason you joined
                          <strong>REPEDDLE </strong>and we want to make sure
                          you’re achieving that by assuring you we are together
                          in this journey every step of the way.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="heading_block block-6"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="
                        padding-bottom: 15px;
                        padding-top: 10px;
                        text-align: center;
                        width: 100%;
                      "
                    >
                      <h2
                        style="
                          margin: 0;
                          color: #201f42;
                          direction: ltr;
                          font-family: 'Noto Serif', Georgia, serif;
                          font-size: 15px;
                          font-weight: 700;
                          letter-spacing: normal;
                          line-height: 120%;
                          text-align: left;
                          margin-top: 0;
                          margin-bottom: 0;
                        "
                      >
                        <span class="tinyMce-placeholder">LET’S GUIDE YOU
                          THROUGH:</span>
                      </h2>
                    </td>
                  </tr>
                </table>
                <!--[if mso
                  ]><style>
                    #list-r2c0m6 ol li {
                      mso-special-format: number;
                      text-align: -webkit-match-parent;
                      display: list-item;
                    }
                    #list-r2c0m6 .levelOne li {
                      margin-top: 0 !important;
                    }
                    #list-r2c0m6 .levelOne {
                      margin-left: -20px !important;
                    }
                    #list-r2c0m6 .levelTwo li {
                      margin-top: 0 !important;
                    }
                    #list-r2c0m6 .levelTwo {
                      margin-left: 10px !important;
                    }
                    #list-r2c0m6 .levelThree li {
                      margin-top: 0 !important;
                    }
                    #list-r2c0m6 .levelThree {
                      margin-left: 40px !important;
                    }
                    #list-r2c0m6 .levelFour li {
                      margin-top: 0 !important;
                    }
                    #list-r2c0m6 .levelFour {
                      margin-left: 70px !important;
                    }
                    #list-r2c0m6 .levelFive li {
                      margin-top: 0 !important;
                    }
                    #list-r2c0m6 .levelFive {
                      margin-left: 100px !important;
                    }
                  </style><!
                [endif]-->
                <table
                  class="list_block block-7"
                  id="list-r2c0m6"
                  width="100%"
                  border="0"
                  cellpadding="10"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div class="levelOne" style="margin-left: 0">
                        <ol
                          class="leftList"
                          start="1"
                          style="
                            margin-top: 0;
                            margin-bottom: 0;
                            padding: 0;
                            padding-left: 20px;
                            color: #101112;
                            direction: ltr;
                            font-family: Inter, sans-serif;
                            font-size: 13px;
                            font-weight: 400;
                            letter-spacing: 0;
                            line-height: 180%;
                            text-align: left;
                            mso-line-height-alt: 23.400000000000002px;
                            list-style-type: upper-alpha;
                          "
                        >
                          <li style="margin-bottom: 0; text-align: left">
                            If you have not
                            <strong>listed</strong>
                            any item, we encourage you to
                            <a
                              href="https://repeddle.{{url}}/signin"
                              target="_blank"
                              style="text-decoration: underline"
                              rel="noopener"
                            ><strong><span style="color: #8a1719">SIGN IN</span></strong></a>
                            to do so. Profiles with more than
                            <strong>10 ITEMs</strong>
                            get more BUZZ, become popular easily, and
                            <a
                              href="https://repeddle.{{url}}/sell"
                              target="_blank"
                              style="text-decoration: underline"
                              rel="noopener"
                            ><span style="color: #8a1719"><strong
                                >SELL</strong></span></a>
                            45% faster than profile with few items.
                          </li>
                        </ol>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="heading_block block-8"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-top: 10px; text-align: center; width: 100%"
                    >
                      <h2
                        style="
                          margin: 0;
                          color: #201f42;
                          direction: ltr;
                          font-family: 'Noto Serif', Georgia, serif;
                          font-size: 15px;
                          font-weight: 700;
                          letter-spacing: normal;
                          line-height: 120%;
                          text-align: center;
                          margin-top: 0;
                          margin-bottom: 0;
                        "
                      >
                        <span class="tinyMce-placeholder">THREE EASY STEPS TO
                          LIST AN ITEM
                        </span>
                      </h2>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-9"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Georgia, Times, 'Times New Roman', serif;
                          font-size: 15px;
                          font-weight: 700;
                          letter-spacing: 0px;
                          line-height: 120%;
                          text-align: center;
                          mso-line-height-alt: 18px;
                        "
                      >
                        <p style="margin: 0">
                          <strong><span style="color: #8a1719">SNAP</span>
                            - LIST -<span style="color: #eb9f40">
                              CASH-OUT.</span></strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if mso
                  ]><style>
                    #list-r2c0m9 ol li {
                      mso-special-format: number;
                      text-align: -webkit-match-parent;
                      display: list-item;
                    }
                    #list-r2c0m9 .levelOne li {
                      margin-top: 0 !important;
                    }
                    #list-r2c0m9 .levelOne {
                      margin-left: -20px !important;
                    }
                    #list-r2c0m9 .levelTwo li {
                      margin-top: 0 !important;
                    }
                    #list-r2c0m9 .levelTwo {
                      margin-left: 10px !important;
                    }
                    #list-r2c0m9 .levelThree li {
                      margin-top: 0 !important;
                    }
                    #list-r2c0m9 .levelThree {
                      margin-left: 40px !important;
                    }
                  </style><!
                [endif]-->
                <table
                  class="list_block block-10"
                  id="list-r2c0m9"
                  width="100%"
                  border="0"
                  cellpadding="10"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div class="levelOne" style="margin-left: 0">
                        <ol
                          class="leftList"
                          start="1"
                          style="
                            margin-top: 0;
                            margin-bottom: 0;
                            padding: 0;
                            padding-left: 20px;
                            color: #101112;
                            direction: ltr;
                            font-family: Inter, sans-serif;
                            font-size: 13px;
                            font-weight: 400;
                            letter-spacing: 0;
                            line-height: 180%;
                            text-align: left;
                            mso-line-height-alt: 23.400000000000002px;
                            list-style-type: decimal;
                          "
                        >
                          <li style="margin-bottom: 10px; text-align: left">
                            <strong>TAKE PICs: </strong>Is your wardrobe getting
                            cluttered or your storage keeps pilling up Don’t
                            panic, we got you! Just take nice pics using a good
                            source of natural lighting. Always remember “Great
                            quality pictures sell fast”.
                          </li>
                          <li style="margin-bottom: 10px; text-align: left">
                            <strong>LIST &amp; SHARE:</strong>
                            Listing is easier than you think. With over
                            <strong>10,400 brand</strong>
                            names to choose from our database, it’s just a click
                            away! List and describe your item with all
                            information buyers needs to know, set your price and
                            share on your social media handles to help buyers
                            discover your listing.
                          </li>
                          <li style="margin-bottom: 10px; text-align: left">
                            <strong>CASH OUT:</strong>
                            When your item is sold, ship your item with the
                            preferred selected delivery method, once the buyer
                            receives your item, you cash out.
                          </li>
                        </ol>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="heading_block block-11"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="
                        padding-bottom: 15px;
                        padding-top: 10px;
                        text-align: center;
                        width: 100%;
                      "
                    >
                      <h2
                        style="
                          margin: 0;
                          color: #201f42;
                          direction: ltr;
                          font-family: 'Noto Serif', Georgia, serif;
                          font-size: 15px;
                          font-weight: 700;
                          letter-spacing: normal;
                          line-height: 120%;
                          text-align: center;
                          margin-top: 0;
                          margin-bottom: 0;
                        "
                      >
                        <span class="tinyMce-placeholder">WHAT TO SELL?</span>
                      </h2>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-12"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 15px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 120%;
                          text-align: center;
                          mso-line-height-alt: 18px;
                        "
                      >
                        <p style="margin: 0; margin-bottom: 0px">
                          ANY FASHION ITEMS - BEAUTY - FINE JEWLERY - HOME &
                          ARTS -
                        </p>
                        <p style="margin: 0">TECH - PET CARE & GROOMING</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-4"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-radius: 0;
            color: #000000;
            width: 700px;
          "
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 5px;
                  padding-right: 5px;
                  padding-top: 5px;
                  vertical-align: middle;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="image_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="width: 100%; padding-right: 0px; padding-left: 0px"
                    >
                      <div
                        class="alignment"
                        align="center"
                        style="line-height: 10px"
                      >
                        <a
                          href="https://repeddle.{{url}}/sell"
                          target="_blank"
                          style="outline: none"
                          tabindex="-1"
                        ><img
                            class="big"
                            src="https://4b5a274e6c.imgdist.com/public/users/Integrators/BeeProAgency/893917_878174/SharedScreenshot.jpg"
                            style="
                              display: block;
                              height: auto;
                              border: 0;
                              width: 695px;
                              max-width: 100%;
                            "
                            width="695"
                            alt="sell"
                            title="sell"
                          /></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-5"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-bottom: 0 solid #efeef4;
            border-left: 0 solid #efeef4;
            border-right: 0px solid #efeef4;
            border-top: 0 solid #efeef4;
            color: #000000;
            width: 700px;
          "
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-left: 20px;
                  padding-right: 20px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-bottom: 10px; padding-top: 5px"
                    >
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 150%;
                          text-align: center;
                          mso-line-height-alt: 19.5px;
                        "
                      >
                        <p style="margin: 0">
                          We accept all your pre-loved precious Items our
                          community are constantly looking for, willing to love,
                          and give a new warm home.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if mso
                  ]><style>
                    #list-r4c0m1 ol li {
                      mso-special-format: number;
                      text-align: -webkit-match-parent;
                      display: list-item;
                    }
                    #list-r4c0m1 .levelOne li {
                      margin-top: 0 !important;
                    }
                    #list-r4c0m1 .levelOne {
                      margin-left: -20px !important;
                    }
                    #list-r4c0m1 .levelTwo li {
                      margin-top: 0 !important;
                    }
                    #list-r4c0m1 .levelTwo {
                      margin-left: 10px !important;
                    }
                    #list-r4c0m1 .levelThree li {
                      margin-top: 0 !important;
                    }
                    #list-r4c0m1 .levelThree {
                      margin-left: 40px !important;
                    }
                    #list-r4c0m1 .levelFour li {
                      margin-top: 0 !important;
                    }
                    #list-r4c0m1 .levelFour {
                      margin-left: 70px !important;
                    }
                    #list-r4c0m1 .levelFive li {
                      margin-top: 0 !important;
                    }
                    #list-r4c0m1 .levelFive {
                      margin-left: 100px !important;
                    }
                  </style><!
                [endif]-->
                <table
                  class="list_block block-2"
                  id="list-r4c0m1"
                  width="100%"
                  border="0"
                  cellpadding="10"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div class="levelOne" style="margin-left: 0">
                        <ol
                          class="leftList"
                          start="2"
                          style="
                            margin-top: 0;
                            margin-bottom: 0;
                            padding: 0;
                            padding-left: 20px;
                            color: #101112;
                            direction: ltr;
                            font-family: Inter, sans-serif;
                            font-size: 13px;
                            font-weight: 400;
                            letter-spacing: 0;
                            line-height: 180%;
                            text-align: left;
                            mso-line-height-alt: 23.400000000000002px;
                            list-style-type: upper-alpha;
                          "
                        >
                          <li style="margin-bottom: 0; text-align: left">
                            <a
                              href="https://repeddle.{{url}}/search"
                              target="_blank"
                              style="text-decoration: underline"
                              rel="noopener"
                            ><span
                                style="
                                  color: #8a1719;
                                  text-decoration: underline;
                                "
                              ><strong>BUYING</strong></span></a>
                            and hunting for rare finds, found something eye
                            catching that you can’t let go?
                          </li>
                        </ol>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="heading_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-top: 10px; text-align: center; width: 100%"
                    >
                      <h2
                        style="
                          margin: 0;
                          color: #201f42;
                          direction: ltr;
                          font-family: 'Noto Serif', Georgia, serif;
                          font-size: 15px;
                          font-weight: 700;
                          letter-spacing: normal;
                          line-height: 120%;
                          text-align: center;
                          margin-top: 0;
                          margin-bottom: 0;
                        "
                      >
                        <span class="tinyMce-placeholder">THREE EASY STEPS TO
                          BUYING AN ITEM
                        </span>
                      </h2>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Georgia, Times, 'Times New Roman', serif;
                          font-size: 15px;
                          font-weight: 700;
                          letter-spacing: 0px;
                          line-height: 120%;
                          text-align: center;
                          mso-line-height-alt: 18px;
                        "
                      >
                        <p style="margin: 0">
                          <strong><span style="color: #8a1719">SEARCH </span>-
                            ADD TO CART -<span style="color: #eb9f40">
                              CHECKOUT.</span></strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if mso
                  ]><style>
                    #list-r4c0m4 ol li {
                      mso-special-format: number;
                      text-align: -webkit-match-parent;
                      display: list-item;
                    }
                    #list-r4c0m4 .levelOne li {
                      margin-top: 0 !important;
                    }
                    #list-r4c0m4 .levelOne {
                      margin-left: -20px !important;
                    }
                    #list-r4c0m4 .levelTwo li {
                      margin-top: 0 !important;
                    }
                    #list-r4c0m4 .levelTwo {
                      margin-left: 10px !important;
                    }
                  </style><!
                [endif]-->
                <table
                  class="list_block block-5"
                  id="list-r4c0m4"
                  width="100%"
                  border="0"
                  cellpadding="10"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div class="levelOne" style="margin-left: 0">
                        <ol
                          class="leftList"
                          start="1"
                          style="
                            margin-top: 0;
                            margin-bottom: 0;
                            padding: 0;
                            padding-left: 20px;
                            color: #101112;
                            direction: ltr;
                            font-family: Inter, sans-serif;
                            font-size: 13px;
                            font-weight: 400;
                            letter-spacing: 0;
                            line-height: 180%;
                            text-align: left;
                            mso-line-height-alt: 23.400000000000002px;
                            list-style-type: decimal;
                          "
                        >
                          <li style="margin-bottom: 10px; text-align: left">
                            <strong>SEARCH:</strong>
                            Hunt that rare finds by choosing from
                            <strong>New Collections,</strong>
                            <strong>Brands, New Deals and Categories.</strong>
                            Our sellers are frequently listing beautiful items
                            with jaw dropping discounts hard to resist.
                          </li>
                          <li style="margin-bottom: 10px; text-align: left">
                            <strong>ADD TO CART:</strong>
                            Find what your love? Add to cart by simply selecting
                            size if required (view size chart for clarity). If
                            size is not required, click on add to cart button.
                            Our cart system allows you to add multiple items
                            either from the same seller or different sellers.
                            You can use
                            <strong>Re:Bundle</strong>
                            for sellers that have it activated, this gives you
                            the opportunity to shop more with
                            <strong>Free Delivery</strong>.
                          </li>
                          <li style="margin-bottom: 10px; text-align: left">
                            <strong>CHECKOUT:</strong>
                            We use “Payfast &amp; Flutterwave” world class
                            secured payment gateways. After adding to cart,
                            select choice of delivery. There’s multiple delivery
                            options to choose from that suits your needs and
                            convenience. Once selected, proceed to checkout and
                            pay with your choice of payment;
                            <strong>EFT, Card, Bank Transfer,</strong>
                            <strong>Ussd </strong>(Mobile Money),
                            <strong>QR Code, Etc.&nbsp;</strong>
                          </li>
                        </ol>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="heading_block block-6"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="
                        padding-bottom: 15px;
                        padding-top: 10px;
                        text-align: center;
                        width: 100%;
                      "
                    >
                      <h2
                        style="
                          margin: 0;
                          color: #201f42;
                          direction: ltr;
                          font-family: 'Noto Serif', Georgia, serif;
                          font-size: 15px;
                          font-weight: 700;
                          letter-spacing: normal;
                          line-height: 120%;
                          text-align: center;
                          margin-top: 0;
                          margin-bottom: 0;
                        "
                      >
                        <span class="tinyMce-placeholder">WHAT TO BUY?</span>
                      </h2>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-7"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 15px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 120%;
                          text-align: center;
                          mso-line-height-alt: 18px;
                        "
                      >
                        <p style="margin: 0">
                          ITEMS FOR: WOMEN- MEN - KIDS - HOME - TECH - PETS
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="image_block block-8"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="width: 100%; padding-right: 0px; padding-left: 0px"
                    >
                      <div
                        class="alignment"
                        align="center"
                        style="line-height: 10px"
                      >
                        <a
                          href="https://repeddle.{{url}}"
                          target="_blank"
                          style="outline: none"
                          tabindex="-1"
                        ><img
                            class="big"
                            src="https://4b5a274e6c.imgdist.com/public/users/Integrators/BeeProAgency/893917_878174/Screenshot%20%285%29%20%20crop.png"
                            style="
                              display: block;
                              height: auto;
                              border: 0;
                              width: 660px;
                              max-width: 100%;
                            "
                            width="660"
                            alt="buy"
                            title="buy"
                          /></a>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-9"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-bottom: 10px; padding-top: 20px"
                    >
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 150%;
                          text-align: center;
                          mso-line-height-alt: 19.5px;
                        "
                      >
                        <p style="margin: 0">
                          You will find thrift hunts that varies from: Party -
                          Dinner wears, Street - Formal & Casual wears, Sneakers
                          – Boots, Home arts – Pets care & Tech.&nbsp;
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="divider_block block-10"
                  width="100%"
                  border="0"
                  cellpadding="10"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td class="pad">
                      <div class="alignment" align="center">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td
                              class="divider_inner"
                              style="
                                font-size: 1px;
                                line-height: 1px;
                                border-top: 1px solid #dddddd;
                              "
                            >
                              <span>&#8202;</span>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-11"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          Happy Peddling With Love 🧡<br /><strong>The Repeddle
                            Team!&nbsp;</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>