<table
  class="row row-1"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-bottom: 0 solid #efeef4;
            border-left: 0 solid #efeef4;
            border-right: 0px solid #efeef4;
            border-top: 0 solid #efeef4;
            color: #000000;
            width: 700px;
          "
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 35px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          <strong>Hi,</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          <span style="color: #8a1719">Just a heads up to
                            enlighten you about possibilities available to you
                            on
                            <strong>REPEDDLE!</strong></span>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          Did you know: Direct engagement with buyers helps
                          drive sells significantly? And as we all know,
                          communication is one of the biggest part of any
                          successful relationship. Hence, we want you to succeed
                          and we are very intentional about it with you in mind.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          Furthermore, In order to
                          <a
                            href="https://repeddle.{{url}}/search"
                            target="_blank"
                            style="text-decoration: underline; color: #eb9f40"
                            rel="noopener"
                          ><span style="color: #8a1719">buy </span></a>&
                          <a
                            href="https://repeddle.{{url}}/sell"
                            target="_blank"
                            style="text-decoration: underline; color: #eb9f40"
                            rel="noopener"
                          ><span style="color: #8a1719">sell </span></a>safely
                          and be covered by
                          <strong>REPEDDLE </strong><a
                            href="https://repeddle.{{url}}/buyerprotection"
                            target="_blank"
                            style="text-decoration: underline; color: #eb9f40"
                            rel="noopener"
                          ><span style="color: #8a1719">buyer’s & seller’s
                              protection</span></a>, ensure to keep your buying
                          &amp; selling transactions strictly within REPEDDLE.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-5"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          <strong>Safety Reminder:</strong>
                          Do not give out your sensitive information like your
                          banking details, e-mail or other contact details in
                          chats. Our goal is to help protect and keep you safe,
                          but we can achieve this only when you follow our
                          safety tips and guidelines.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-6"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          We have developed a
                          <a
                            href="https://repeddle.{{url}}/messages"
                            target="_blank"
                            style="text-decoration: underline; color: #eb9f40"
                            rel="noopener"
                          ><span style="color: #8a1719">chat </span></a>system
                          solely dedicated to buyers and sellers to clearly
                          communicate and ensure they both understand what the
                          buyer is buying or what the seller is selling before
                          committing to a transaction.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-2"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-bottom: 0 solid #efeef4;
            border-left: 0 solid #efeef4;
            border-right: 0px solid #efeef4;
            border-top: 0 solid #efeef4;
            color: #000000;
            width: 700px;
          "
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-left: 20px;
                  padding-right: 20px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="divider_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="10"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td class="pad">
                      <div class="alignment" align="center">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td
                              class="divider_inner"
                              style="
                                font-size: 1px;
                                line-height: 1px;
                                border-top: 1px solid #dddddd;
                              "
                            >
                              <span>&#8202;</span>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          Happy Peddling With Love 🧡<br /><strong>The Repeddle
                            Team!&nbsp;</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>