<table
  class="nl-container"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row row-1"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0 solid #efeef4; border-left: 0 solid #efeef4; border-right: 0px solid #efeef4; border-top: 0 solid #efeef4; color: #000; width: 700px; margin: 0 auto;"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                      >
                        <table
                          class="heading_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        >
                          <tr>
                            <td
                              class="pad"
                              style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;"
                            >
                              <h2
                                style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                              ><span style="color: #8a1719;">EXCITING
                                  ANNOUNCEMENT</span></h2>
                            </td>
                          </tr>
                        </table>
                        <table
                          class="paragraph_block block-2"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                        >
                          <tr>
                            <td class="pad" style="padding-bottom:15px;">
                              <div
                                style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                              >
                                <p style="margin: 0;">Hi Tribe</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table
                          class="paragraph_block block-3"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                        >
                          <tr>
                            <td class="pad" style="padding-bottom:15px;">
                              <div
                                style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                              >
                                <p style="margin: 0;">Here’s to announce the
                                  release of our support centre.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table
                          class="paragraph_block block-4"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                        >
                          <tr>
                            <td class="pad" style="padding-bottom:15px;">
                              <div
                                style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                              >
                                <p style="margin: 0;">In our promise of giving
                                  you unmatched user experience on Repeddle, we
                                  have worked tirelessly to add the long waited
                                  <a
                                    href="https://repeddle.{{url}}/articles"
                                    target="_blank"
                                    style="text-decoration: underline; color: #eb9f40;"
                                    rel="noopener"
                                  >Support Centre</a>
                                  & FAQ.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table
                          class="paragraph_block block-5"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                        >
                          <tr>
                            <td class="pad" style="padding-bottom:15px;">
                              <div
                                style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                              >
                                <p style="margin: 0;"><strong>How it works:</strong></p>
                              </div>
                            </td>
                          </tr>
                        </table><!--[if mso]><style>#list-r0c0m5 ol li{mso-special-format: number; text-align: -webkit-match-parent; display: list-item;}#list-r0c0m5 .levelOne li {margin-top: 0 !important;} #list-r0c0m5 .levelOne {margin-left: -20px !important;}#list-r0c0m5 .levelTwo li {margin-top: 0 !important;} #list-r0c0m5 .levelTwo {margin-left: 10px !important;}#list-r0c0m5 .levelThree li {margin-top: 0 !important;} #list-r0c0m5 .levelThree {margin-left: 40px !important;}#list-r0c0m5 .levelFour li {margin-top: 0 !important;} #list-r0c0m5 .levelFour {margin-left: 70px !important;}#list-r0c0m5 .levelFive li {margin-top: 0 !important;} #list-r0c0m5 .levelFive {margin-left: 100px !important;}</style><![endif]-->
                        <table
                          class="list_block block-6"
                          id="list-r0c0m5"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                        >
                          <tr>
                            <td
                              class="pad"
                              style="padding-bottom:10px;padding-left:10px;padding-right:10px;"
                            >
                              <div class="levelOne" style="margin-left: 0;">
                                <ol
                                  class="leftList"
                                  start="1"
                                  style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 15.6px; list-style-type: decimal;"
                                >
                                  <li
                                    style="margin-bottom: 0; text-align: left;"
                                  >If you need to chat with support, click on
                                    the support
                                    <a
                                      href="https://repeddle.{{url}}"
                                      target="_blank"
                                      style="text-decoration: underline; color: #eb9f40;"
                                      rel="noopener"
                                    >Chat Icon</a>
                                    on the right side of the footer and
                                    <strong>Start A Conversation.</strong></li>
                                </ol>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table
                          class="image_block block-7"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        >
                          <tr>
                            <td
                              class="pad"
                              style="padding-bottom:15px;width:100%;"
                            >
                              <div
                                class="alignment"
                                align="center"
                                style="line-height:10px"
                              ><img
                                  src="https://res.cloudinary.com/emirace/image/upload/v1691047048/Screen_Shot_2023-07-31_at_19.06.43_ms1wbo.png"
                                  style="display: block; height: auto; border: 0; max-width: 660px; width: 100%;"
                                  width="660"
                                /></div>
                            </td>
                          </tr>
                        </table><!--[if mso]><style>#list-r0c0m7 ol li{mso-special-format: number; text-align: -webkit-match-parent; display: list-item;}#list-r0c0m7 .levelOne li {margin-top: 0 !important;} #list-r0c0m7 .levelOne {margin-left: -20px !important;}#list-r0c0m7 .levelTwo li {margin-top: 0 !important;} #list-r0c0m7 .levelTwo {margin-left: 10px !important;}#list-r0c0m7 .levelThree li {margin-top: 0 !important;} #list-r0c0m7 .levelThree {margin-left: 40px !important;}#list-r0c0m7 .levelFour li {margin-top: 0 !important;} #list-r0c0m7 .levelFour {margin-left: 70px !important;}#list-r0c0m7 .levelFive li {margin-top: 0 !important;} #list-r0c0m7 .levelFive {margin-left: 100px !important;}</style><![endif]-->
                        <table
                          class="list_block block-8"
                          id="list-r0c0m7"
                          width="100%"
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                        >
                          <tr>
                            <td class="pad">
                              <div class="levelOne" style="margin-left: 0;">
                                <ol
                                  class="leftList"
                                  start="2"
                                  style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 15.6px;"
                                >
                                  <li
                                    style="margin-bottom: 0; text-align: left;"
                                  ><strong> </strong>Have some questions and
                                    need quick answers? Visit our FAQ section.
                                    On the website footer, click
                                    <strong>Customer Care </strong>&gt;
                                    <strong>Support Centre. </strong>You can
                                    also go to support centre through your
                                    profile’s dashboard; Click
                                    <strong>Profile</strong>
                                    &gt; scroll down and click
                                    <strong>Support Centre.</strong></li>
                                </ol>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-2"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="33.333333333333336%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                      >
                        <table
                          class="image_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        >
                          <tr>
                            <td class="pad" style="width:100%;">
                              <div
                                class="alignment"
                                align="center"
                                style="line-height:10px"
                              ><img
                                  src="https://res.cloudinary.com/emirace/image/upload/v1691047048/Screenshot_20230731_220434_Chrome_jzgvyx.jpg"
                                  style="display: block; height: auto; border: 0; max-width: 203.33333333333331px; width: 100%;"
                                  width="203.33333333333331"
                                /></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        width="33.333333333333336%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                      >
                        <table
                          class="image_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        >
                          <tr>
                            <td class="pad" style="width:100%;">
                              <div
                                class="alignment"
                                align="center"
                                style="line-height:10px"
                              ><img
                                  src="https://res.cloudinary.com/emirace/image/upload/v1691047048/Screenshot_20230731_220509_Chrome_pzowow.jpg"
                                  style="display: block; height: auto; border: 0; max-width: 208.33333333333331px; width: 100%;"
                                  width="208.33333333333331"
                                /></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-3"
                        width="33.333333333333336%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                      >
                        <table
                          class="image_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        >
                          <tr>
                            <td class="pad" style="width:100%;">
                              <div
                                class="alignment"
                                align="center"
                                style="line-height:10px"
                              ><img
                                  src="https://res.cloudinary.com/emirace/image/upload/v1691047048/Screenshot_20230731_220519_Chrome_nv2tbi.jpg"
                                  style="display: block; height: auto; border: 0; max-width: 203.33333333333331px; width: 100%;"
                                  width="203.33333333333331"
                                /></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-3"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                      ><!--[if mso]><style>#list-r2c0m0 ol li{mso-special-format: number; text-align: -webkit-match-parent; display: list-item;}#list-r2c0m0 .levelOne li {margin-top: 0 !important;} #list-r2c0m0 .levelOne {margin-left: -20px !important;}#list-r2c0m0 .levelTwo li {margin-top: 0 !important;} #list-r2c0m0 .levelTwo {margin-left: 10px !important;}#list-r2c0m0 .levelThree li {margin-top: 0 !important;} #list-r2c0m0 .levelThree {margin-left: 40px !important;}#list-r2c0m0 .levelFour li {margin-top: 0 !important;} #list-r2c0m0 .levelFour {margin-left: 70px !important;}#list-r2c0m0 .levelFive li {margin-top: 0 !important;} #list-r2c0m0 .levelFive {margin-left: 100px !important;}</style><![endif]-->
                        <table
                          class="list_block block-1"
                          id="list-r2c0m0"
                          width="100%"
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                        >
                          <tr>
                            <td class="pad">
                              <div class="levelOne" style="margin-left: 0;">
                                <ol
                                  class="leftList"
                                  start="3"
                                  style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 15.6px;"
                                >
                                  <li
                                    style="margin-bottom: 0; text-align: left;"
                                  >For in-dept knowledge on the subjects you
                                    wish to learn more about, please kindly use
                                    the “More Questions?” section of the support
                                    centre by clicking on
                                    <a
                                      href="https://repeddle.{{url}}/support-articles"
                                      target="_blank"
                                      style="text-decoration: underline; color: #eb9f40;"
                                      rel="noopener"
                                    >Support Articles.</a></li>
                                </ol>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table
                          class="paragraph_block block-2"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                        >
                          <tr>
                            <td class="pad">
                              <div
                                style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                              >
                                <p style="margin: 0;">Happy Peddling With Love
                                  🧡<br /><strong>The Repeddle Team!&nbsp;</strong></p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>