<table
  class='row row-1'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0 solid #efeef4; border-left: 0 solid #efeef4; border-right: 0px solid #efeef4; border-top: 0 solid #efeef4; color: #000; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >

                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              '
                >
                  <tr>
                    <td class='pad' style='padding-bottom: 5px'>
                      <div
                        style='
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: center;
                                      mso-line-height-alt: 28.8px;
                                    '
                      >
                        <p style='margin: 0'>
                          <strong>FEATURE UPDATE!</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:10px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>Hi Tribe,</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:10px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>We are happy to announce the
                          release of a new feature that will help make
                          <a
                            href='https://repeddle.{{url}}/sell'
                            target='_blank'
                            style='text-decoration: underline; color: #eb9f40;'
                            rel='noopener'
                          >selling</a>, using your Repeddle store more easy, and
                          run your business or side hustle smoothly!</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-3'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:5px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:28.8px;'
                      >
                        <p style='margin: 0;'><strong>HERE’S THE FEATURE:</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-4'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:10px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>A button you can use to mark your
                          product as NO LONGER AVAILABLE and also MARK AS
                          AVAILABLE in an event you wish to withdraw a product
                          from selling before it is sold, or wish to bring it
                          back to sale.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-2'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='image_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><img
                          src='https://res.cloudinary.com/emirace/image/upload/v1693564244/pi9zps15svkoyj844bdx.jpg'
                          style='display: block; height: auto; border: 0; max-width: 310px; width: 100%;'
                          width='310'
                        /></div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class='column column-2'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='image_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><img
                          src='https://res.cloudinary.com/emirace/image/upload/v1693564275/gp8lwyqfwcrtr9vi94av.jpg'
                          style='display: block; height: auto; border: 0; max-width: 310px; width: 100%;'
                          width='310'
                        /></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-3'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0 solid #efeef4; border-left: 0 solid #efeef4; border-right: 0px solid #efeef4; border-top: 0 solid #efeef4; color: #000; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:5px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:28.8px;'
                      >
                        <p style='margin: 0;'><strong>WHY DO I NEED THIS
                            FEATURE?</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:10px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>The feature helps you avoid
                          missing an order, meaning that, if you do not wish to
                          sale a product after listing, you can mark it as (No
                          longer available) before it sells. With that, buyers
                          can no longer buy that product on Repeddle and you
                          will not be compel to fulfil an order on that
                          particular product.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-3'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:10px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>Please Note; These feature will
                          not display on SOLD products, as sold products are not
                          editable.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-4'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:10px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'><strong>NB:</strong>
                          Not fulfilling an order may impact your ratings and
                          give you negative reviews. These may also make buyers
                          avoid buying from you when you have low ratings and
                          negative reviews.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-5'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:10px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>As part of our commitment to
                          making positive impacts in the life of the Repeddle
                          community members and our environment, we’ll ensure to
                          keep building what you actually want, need and love to
                          improve your business, knowing your success will help
                          reduce fashion footprints, make fashion more
                          sustainable and the planet more livable. Have any
                          suggestion of a feature you would like to see? We’ll
                          be very happy to explore that. Please drop us a
                          message on
                          <a
                            href='https://repeddle.{{url}}/contactus'
                            target='_blank'
                            style='text-decoration: underline; color: #eb9f40;'
                            rel='noopener'
                          >contact us</a></p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-6'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:10px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>Enjoy using the feature and
                          continue to have fun
                          <a
                            href='https://repeddle.{{url}}/sell'
                            target='_blank'
                            style='text-decoration: underline; color: #eb9f40;'
                            rel='noopener'
                          >selling</a>
                          on Repeddle!</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-7'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>Happy Peddling With Love 🧡<br
                          /><strong>The Repeddle Team!&nbsp;</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>