<table
  class="row row-1"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px; margin: 0 auto;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="heading_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;"
                    >
                      <h2
                        style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21.599999999999998px;"
                      >WE VALUE YOUR OPINION AND FEEDBACK</h2>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">We’re glad you are part of a
                          community that is focused on doing good to the planet,
                          humanity, the environment and livelihood at large
                          through re-sell instead of throwaways. Thank you!</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">As we’re committed to making our
                          planet a better place through second-hand, we believe
                          that our community members, (<strong><a
                              href="https://repeddle.{{url}}/sell"
                              target="_blank"
                              style="text-decoration: underline; color: #eb9f40;"
                              rel="noopener"
                            >Sellers</a>
                          </strong>&&nbsp;<strong><a
                              href="https://repeddle.{{url}}/search"
                              target="_blank"
                              style="text-decoration: underline; color: #eb9f40;"
                              rel="noopener"
                            >Buyers</a></strong>) are at the centre of what we
                          do, and we take the opinions and feedback of all our
                          members very seriously.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">In these vein, we are committed to
                          understanding and solving our members pain points as
                          part of the
                          <strong><a
                              href="https://repeddle.{{url}}"
                              target="_blank"
                              style="text-decoration: underline; color: #eb9f40;"
                              rel="noopener"
                            >Repeddle </a></strong>Pre-loved/Thrift community.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-5"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">We’ll like to hear from you to
                          make buying and selling more hassle free. Please
                          kindly let us know if you have any opinion, feedback
                          or have a suggestion of any feature you may like to
                          see or use on Repeddle platform so as to help us serve
                          you better.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-6"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">To submit your Opinion, Feedback
                          or Suggestions, Please click on the Image below.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="image_block block-7"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:15px;width:100%;">
                      <div
                        class="alignment"
                        align="center"
                        style="line-height:10px"
                      >
                        <div style="max-width: 660px;"><a
                            href="https://repeddle.{{url}}/contactus"
                            target="_blank"
                            style="outline:none"
                            tabindex="-1"
                          ><img
                              src="https://res.cloudinary.com/emirace/image/upload/v1703181399/cz5unjojcbbcymjfxxgd.png"
                              style="display: block; height: auto; border: 0; width: 100%;"
                              width="660"
                            /></a></div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-2"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
                      >
                        <p style="margin: 0;">Happy Peddling With Love 🧡<br
                          /><strong>The Repeddle Team!&nbsp;</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>