<table
  class="row-content stack"
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0 solid #efeef4; border-left: 0 solid #efeef4; border-right: 0px solid #efeef4; border-top: 0 solid #efeef4; color: #000; width: 700px; margin: 0 auto;"
  width="700"
>
  <tbody>
    <tr>
      <td
        class="column column-1"
        width="100%"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
      >
        <table
          class="heading_block block-1"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        >
          <tr>
            <td
              class="pad"
              style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;"
            >
              <h2
                style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
              >THRIFT FOR GOOD CAUSE</h2>
            </td>
          </tr>
        </table>
        <table
          class="paragraph_block block-2"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
        >
          <tr>
            <td class="pad" style="padding-bottom:15px;">
              <div
                style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
              >
                <p style="margin: 0;"><strong>Hi Tribe,</strong></p>
              </div>
            </td>
          </tr>
        </table>
        <table
          class="paragraph_block block-3"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
        >
          <tr>
            <td class="pad" style="padding-bottom:15px;">
              <div
                style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
              >
                <p style="margin: 0;">Thank you for being part of thrift and
                  preloved community for good cause. As part of this community
                  member, we’re committed to supporting your business and
                  helping you achieve a sustainable work life balance, either as
                  a seller or buyer.</p>
              </div>
            </td>
          </tr>
        </table>
        <table
          class="paragraph_block block-4"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
        >
          <tr>
            <td class="pad" style="padding-bottom:15px;">
              <div
                style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
              >
                <p style="margin: 0;"><strong>Here are ways we do that:</strong></p>
              </div>
            </td>
          </tr>
        </table><!--[if mso]><style>#list-r0c0m4 ol li{mso-special-format: number; text-align: -webkit-match-parent; display: list-item;}#list-r0c0m4 .levelOne li {margin-top: 0 !important;} #list-r0c0m4 .levelOne {margin-left: -20px !important;}#list-r0c0m4 .levelTwo li {margin-top: 0 !important;} #list-r0c0m4 .levelTwo {margin-left: 10px !important;}#list-r0c0m4 .levelThree li {margin-top: 0 !important;} #list-r0c0m4 .levelThree {margin-left: 40px !important;}#list-r0c0m4 .levelFour li {margin-top: 0 !important;} #list-r0c0m4 .levelFour {margin-left: 70px !important;}#list-r0c0m4 .levelFive li {margin-top: 0 !important;} #list-r0c0m4 .levelFive {margin-left: 100px !important;}#list-r0c0m4 .levelSix li {margin-top: 0 !important;} #list-r0c0m4 .levelSix {margin-left: 130px !important;}#list-r0c0m4 .levelSeven li {margin-top: 0 !important;} #list-r0c0m4 .levelSeven {margin-left: 160px !important;}#list-r0c0m4 .levelEight li {margin-top: 0 !important;} #list-r0c0m4 .levelEight {margin-left: 190px !important;}</style><![endif]-->
        <table
          class="list_block block-5"
          id="list-r0c0m4"
          width="100%"
          border="0"
          cellpadding="10"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
        >
          <tr>
            <td class="pad">
              <div class="levelOne" style="margin-left: 0;">
                <ol
                  class="leftList"
                  start="1"
                  style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 15.6px; list-style-type: decimal;"
                >
                  <li style="margin-bottom: 0; text-align: left;">We’re building
                    a platform solely dedicated to buying and selling secondhand
                    fashion/items in Africa, giving you the best tools needed to
                    address your pain point. Check out our thrift community
                    platform
                    <a
                      href="https://repeddle.{{url}}"
                      target="_blank"
                      style="text-decoration: underline; color: #eb9f40;"
                      rel="noopener"
                    >here</a></li>
                </ol>
              </div>
            </td>
          </tr>
        </table>
        <table
          class="image_block block-6"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        >
          <tr>
            <td class="pad" style="padding-bottom:15px;width:100%;">
              <div class="alignment" align="center" style="line-height:10px"><a
                  href="https://repeddle.{{url}}/sell"
                  target="_blank"
                  style="outline:none"
                  tabindex="-1"
                ><img
                    src="https://res.cloudinary.com/emirace/image/upload/v1694589192/xxaw1kizfmddsmfekk4h.png"
                    style="display: block; height: auto; border: 0; max-width: 660px; width: 100%;"
                    width="660"
                  /></a></div>
            </td>
          </tr>
        </table><!--[if mso]><style>#list-r0c0m6 ol li{mso-special-format: number; text-align: -webkit-match-parent; display: list-item;}#list-r0c0m6 .levelOne li {margin-top: 0 !important;} #list-r0c0m6 .levelOne {margin-left: -20px !important;}#list-r0c0m6 .levelTwo li {margin-top: 0 !important;} #list-r0c0m6 .levelTwo {margin-left: 10px !important;}#list-r0c0m6 .levelThree li {margin-top: 0 !important;} #list-r0c0m6 .levelThree {margin-left: 40px !important;}</style><![endif]-->
        <table
          class="list_block block-7"
          id="list-r0c0m6"
          width="100%"
          border="0"
          cellpadding="10"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
        >
          <tr>
            <td class="pad">
              <div class="levelOne" style="margin-left: 0;">
                <ol
                  class="leftList"
                  start="2"
                  style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 15.6px; list-style-type: decimal;"
                >
                  <li style="margin-bottom: 1px; text-align: left;">In addition,
                    as part of our growing community that supports the good
                    cause we’re embarked on, which is to keep fashion/items in
                    circular and out of landfills to better the planet and our
                    environment, here are what you stand to gain:</li>
                </ol>
              </div>
              <div class="levelTwo" style="margin-left: 30px;">
                <ol
                  class="leftList"
                  style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 15.6px; list-style-type: lower-alpha;"
                >
                  <li style="margin-bottom: 1px; text-align: left;">Hassel free
                    <a
                      href="https://repeddle.{{url}}/sell"
                      target="_blank"
                      style="text-decoration: underline; color: #eb9f40;"
                      rel="noopener"
                    >selling</a>
                    and buying tools that provides convenience.</li>
                  <li style="margin-bottom: 1px; text-align: left;">Integrated
                    choices of delivery system to help you handle delivery easy
                    and fast.</li>
                  <li style="margin-bottom: 1px; text-align: left;">Secured
                    payment gateways that ensures safe transaction = You don’t
                    fall prey of losing money to social media scammers.</li>
                  <li style="margin-bottom: 1px; text-align: left;">Tools that
                    helps you scale, grow and sale fast.</li>
                  <li style="margin-bottom: 1px; text-align: left;">A better
                    clean environment because you help clothes remain useful
                    instead of being dump on landfills.</li>
                </ol>
              </div>
            </td>
          </tr>
        </table>
        <table
          class="image_block block-8"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        >
          <tr>
            <td class="pad" style="padding-bottom:15px;width:100%;">
              <div class="alignment" align="center" style="line-height:10px"><a
                  href="https://repeddle.{{url}}/search"
                  target="_blank"
                  style="outline:none"
                  tabindex="-1"
                ><img
                    src="https://res.cloudinary.com/emirace/image/upload/v1694589202/pehhevaavvi2pyair7ys.png"
                    style="display: block; height: auto; border: 0; max-width: 660px; width: 100%;"
                    width="660"
                  /></a></div>
            </td>
          </tr>
        </table><!--[if mso]><style>#list-r0c0m8 ol li{mso-special-format: number; text-align: -webkit-match-parent; display: list-item;}#list-r0c0m8 .levelOne li {margin-top: 0 !important;} #list-r0c0m8 .levelOne {margin-left: -20px !important;}#list-r0c0m8 .levelTwo li {margin-top: 0 !important;} #list-r0c0m8 .levelTwo {margin-left: 10px !important;}#list-r0c0m8 .levelThree li {margin-top: 0 !important;} #list-r0c0m8 .levelThree {margin-left: 40px !important;}</style><![endif]-->
        <table
          class="list_block block-9"
          id="list-r0c0m8"
          width="100%"
          border="0"
          cellpadding="10"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
        >
          <tr>
            <td class="pad">
              <div class="levelOne" style="margin-left: 0;">
                <ol
                  class="leftList"
                  start="3"
                  style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 15.6px; list-style-type: decimal;"
                >
                  <li style="margin-bottom: 0; text-align: left;">Lastly, when
                    you
                    <a
                      href="https://repeddle.{{url}}/search"
                      target="_blank"
                      style="text-decoration: underline; color: #eb9f40;"
                      rel="noopener"
                    >shop</a>
                    and sell as part of our community member, you stand a great
                    chance of earning multiple incomes through our loyalty
                    rewards program, influencer, ambassador and wardrobe
                    consultancy incentives.</li>
                </ol>
              </div>
            </td>
          </tr>
        </table>
        <table
          class="paragraph_block block-10"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
        >
          <tr>
            <td class="pad" style="padding-bottom:15px;">
              <div
                style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
              >
                <p style="margin: 0;">Be sure to keep ears and eyes on ground so
                  you don’t miss out on these and so many exciting opportunities
                  to come 😃</p>
              </div>
            </td>
          </tr>
        </table>
        <table
          class="heading_block block-11"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        >
          <tr>
            <td
              class="pad"
              style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;"
            >
              <h2
                style="margin: 0; color: #eb9f40; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
              >REMEMBER: SIGNING-UP or LISTING PRODUCTS ARE FREE!</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>