<table
  class='row row-1'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-radius: 0;
            color: #000000;
            width: 700px;
          '
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 5px;
                  padding-top: 5px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                '
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  '
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom: 5px; padding-top: 5px'
                    >
                      <div
                        style='
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        '
                      >
                        <p style='margin: 0'>
                          <strong>Hi There,</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  '
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom: 5px; padding-top: 5px'
                    >
                      <div
                        style='
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        '
                      >
                        <p style='margin: 0'>
                          Time fly’s, and we are here to remind you not to let
                          it slip away!
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-3'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  '
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom: 5px; padding-top: 5px'
                    >
                      <div
                        style='
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        '
                      >
                        <p style='margin: 0'>
                          Since we last reached out, we want to be certain
                          you’re winning the bags😃 If you have not sold yet,
                          not to worry, let's check on your progress to ensure
                          you are on the right path to success on REPEDDLE!
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-4'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  '
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom: 5px; padding-top: 5px'
                    >
                      <div
                        style='
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        '
                      >
                        <p style='margin: 0'>
                          <strong>Here’s the hacks:</strong>
                          To increase sales conversion, one of the secret is to
                          create and upload great content.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-5'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  '
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom: 5px; padding-top: 5px'
                    >
                      <div
                        style='
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        '
                      >
                        <p style='margin: 0'>
                          <strong>Hacks on How to Make Your First Repeddle
                            <a
                              href='https://repeddle.{{url}}/sell'
                              target='_blank'
                              rel='noopener'
                              style='text-decoration: underline; color: #515151'
                            ><span
                                style='
                                  color: #8a1719;
                                  text-decoration: underline;
                                '
                              >Sale!</span></a></strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-6'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  '
                >
                  <tr>
                    <td class='pad' style='padding-top: 10px'>
                      <div
                        style='
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        '
                      >
                        <p style='margin: 0'>Hack #1</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-2'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            color: #000000;
            width: 700px;
          '
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='50%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 15px;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-top: 15px;
                  vertical-align: middle;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                '
              >
                <table
                  class='image_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
                >
                  <tr>
                    <td
                      class='pad'
                      style='width: 100%; padding-right: 0px; padding-left: 0px'
                    >
                      <div
                        class='alignment'
                        align='center'
                        style='line-height: 10px'
                      >
                        <a
                          href='https://www.repeddle.com'
                          target='_blank'
                          style='outline: none'
                          tabindex='-1'
                        ><img
                            src='https://4b5a274e6c.imgdist.com/public/users/Integrators/BeeProAgency/893917_878174/editor_images/39dc39c3-08bd-43d6-ae94-7d4479e223a0.png'
                            style='
                              display: block;
                              height: auto;
                              border: 0;
                              width: 320px;
                              max-width: 100%;
                            '
                            width='320'
                            alt='campus-session'
                            title='campus-session'
                          /></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class='column column-2'
                width='50%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 15px;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-top: 15px;
                  vertical-align: middle;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                '
              >
                <table
                  class='heading_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
                >
                  <tr>
                    <td
                      class='pad'
                      style='
                        padding-bottom: 20px;
                        padding-top: 5px;
                        text-align: center;
                        width: 100%;
                      '
                    >
                      <h1
                        style="
                          margin: 0;
                          color: #8a1719;
                          direction: ltr;
                          font-family: 'Noto Serif', Georgia, serif;
                          font-size: 19px;
                          font-weight: 700;
                          letter-spacing: normal;
                          line-height: 120%;
                          text-align: left;
                          margin-top: 0;
                          margin-bottom: 0;
                        "
                      >
                        <strong>Great Cover Image</strong>
                      </h1>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  '
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom: 10px; padding-top: 10px'
                    >
                      <div
                        style='
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        '
                      >
                        <p style='margin: 0'>
                          Your Cover image is the first picture of your listing.
                          Bear in mind, first impression counts! Ensure your
                          Cover image has good lighting and it’s clear. Also,
                          make it unique in your own way. Listings with Cover
                          image like these tend to sell very fast!
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-3'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-radius: 0;
            color: #000000;
            width: 700px;
          '
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-top: 5px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                '
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  '
                >
                  <tr>
                    <td class='pad' style='padding-top: 10px'>
                      <div
                        style='
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        '
                      >
                        <p style='margin: 0'>Hack #2</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-4'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            color: #000000;
            width: 700px;
          '
          width='700'
        >
          <tbody>
            <tr class='reverse'>
              <td
                class='column column-1 first'
                width='50%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 15px;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-top: 15px;
                  vertical-align: middle;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                '
              >
                <div class='border'>
                  <table
                    class='heading_block block-1'
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
                  >
                    <tr>
                      <td
                        class='pad'
                        style='
                          padding-bottom: 20px;
                          padding-top: 5px;
                          text-align: center;
                          width: 100%;
                        '
                      >
                        <h1
                          style="
                            margin: 0;
                            color: #8a1719;
                            direction: ltr;
                            font-family: 'Noto Serif', Georgia, serif;
                            font-size: 19px;
                            font-weight: 700;
                            letter-spacing: normal;
                            line-height: 120%;
                            text-align: left;
                            margin-top: 0;
                            margin-bottom: 0;
                          "
                        >
                          <strong>Accurate and Concise Product Description</strong>
                        </h1>
                      </td>
                    </tr>
                  </table>
                  <table
                    class='paragraph_block block-2'
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      word-break: break-word;
                    '
                  >
                    <tr>
                      <td
                        class='pad'
                        style='padding-bottom: 10px; padding-top: 10px'
                      >
                        <div
                          style='
                            color: #000000;
                            direction: ltr;
                            font-family: Inter, sans-serif;
                            font-size: 13px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 180%;
                            text-align: left;
                            mso-line-height-alt: 23.400000000000002px;
                          '
                        >
                          <p style='margin: 0'>
                            Describing your product very accurately with concise
                            information helps buyers to quickly make decision.
                            Carefully think about the important info you would
                            look out for when making a purchase yourself. For
                            instance; wear or flaws (if any), measurements,
                            condition and styling suggestions. Proactively
                            anticipate buyers Qs and answer them upfront. Also
                            use “<em>show, don’t tell</em>” strategy, with
                            product images to showcase all important details
                            like, labels, size or tear & wear. These will prompt
                            buyers to purchase your product almost immediately
                            without overthinking.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td
                class='column column-2 last'
                width='50%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 15px;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-top: 15px;
                  vertical-align: middle;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                '
              >
                <div class='border'>
                  <table
                    class='image_block block-1'
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
                  >
                    <tr>
                      <td
                        class='pad'
                        style='
                          width: 100%;
                          padding-right: 0px;
                          padding-left: 0px;
                        '
                      >
                        <div
                          class='alignment'
                          align='center'
                          style='line-height: 10px'
                        >
                          <a
                            href='https://www.repeddle.com/sell'
                            target='_blank'
                            style='outline: none'
                            tabindex='-1'
                          ><img
                              src='https://res.cloudinary.com/emirace/image/upload/v1687488917/Screenshot_20230623-035450_wogouf.png'
                              style='
                                display: block;
                                height: auto;
                                border: 0;
                                width: 320px;
                                max-width: 100%;
                              '
                              width='320'
                              alt='girl-at-campus'
                              title='girl-at-campus'
                            /></a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-5'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-radius: 0;
            color: #000000;
            width: 700px;
          '
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-top: 5px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                '
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  '
                >
                  <tr>
                    <td class='pad' style='padding-top: 10px'>
                      <div
                        style='
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        '
                      >
                        <p style='margin: 0'>Hack #3</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-6'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            color: #000000;
            width: 700px;
          '
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='50%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 15px;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-top: 15px;
                  vertical-align: middle;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                '
              >
                <table
                  class='image_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
                >
                  <tr>
                    <td
                      class='pad'
                      style='width: 100%; padding-right: 0px; padding-left: 0px'
                    >
                      <div
                        class='alignment'
                        align='center'
                        style='line-height: 10px'
                      >
                        <a
                          href='https://www.repeddle.com/vipshield'
                          target='_blank'
                          style='outline: none'
                          tabindex='-1'
                        ><img
                            src='https://res.cloudinary.com/emirace/image/upload/v1687488217/Screenshot_20230623-033733_di1uh0.png'
                            style='
                              display: block;
                              height: auto;
                              border: 0;
                              width: 320px;
                              max-width: 100%;
                            '
                            width='320'
                            alt='campus-session'
                            title='campus-session'
                          /></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class='column column-2'
                width='50%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 15px;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-top: 20px;
                  vertical-align: middle;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                '
              >
                <table
                  class='heading_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
                >
                  <tr>
                    <td
                      class='pad'
                      style='
                        padding-bottom: 20px;
                        padding-top: 5px;
                        text-align: center;
                        width: 100%;
                      '
                    >
                      <h1
                        style="
                          margin: 0;
                          color: #8a1719;
                          direction: ltr;
                          font-family: 'Noto Serif', Georgia, serif;
                          font-size: 19px;
                          font-weight: 700;
                          letter-spacing: normal;
                          line-height: 120%;
                          text-align: left;
                          margin-top: 0;
                          margin-bottom: 0;
                        "
                      >
                        <strong>Swift Response</strong>
                      </h1>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  '
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom: 10px; padding-top: 10px'
                    >
                      <div
                        style='
                          color: #515151;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        '
                      >
                        <p style='margin: 0'>
                          From time to time, buyers may
                          <strong>DM</strong>
                          you to get more clarity if they have questions or
                          doubt or want to ask for a better price deal using the
                          chat
                          <strong>Message</strong>
                          system. Be sure to respond quickly. If buyers wait too
                          long for response, they may lose interest and buy from
                          another responsive seller, leading to you loosing
                          sale. Remember to keep an eye on
                          <strong>notification</strong>.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-7'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-radius: 0;
            color: #000000;
            width: 700px;
          '
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-top: 5px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                '
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  '
                >
                  <tr>
                    <td class='pad' style='padding-top: 10px'>
                      <div
                        style='
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        '
                      >
                        <p style='margin: 0'>Hack #4</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-8'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            color: #000000;
            width: 700px;
          '
          width='700'
        >
          <tbody>
            <tr class='reverse'>
              <td
                class='column column-1 first'
                width='50%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 15px;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-top: 15px;
                  vertical-align: middle;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                '
              >
                <div class='border'>
                  <table
                    class='heading_block block-1'
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
                  >
                    <tr>
                      <td
                        class='pad'
                        style='
                          padding-bottom: 20px;
                          padding-top: 5px;
                          text-align: center;
                          width: 100%;
                        '
                      >
                        <h1
                          style="
                            margin: 0;
                            color: #8a1719;
                            direction: ltr;
                            font-family: 'Noto Serif', Georgia, serif;
                            font-size: 19px;
                            font-weight: 700;
                            letter-spacing: normal;
                            line-height: 120%;
                            text-align: left;
                            margin-top: 0;
                            margin-bottom: 0;
                          "
                        >
                          <strong>Actively Participate with Others</strong>
                        </h1>
                      </td>
                    </tr>
                  </table>
                  <table
                    class='paragraph_block block-2'
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      word-break: break-word;
                    '
                  >
                    <tr>
                      <td
                        class='pad'
                        style='padding-bottom: 10px; padding-top: 10px'
                      >
                        <div
                          style='
                            color: #515151;
                            direction: ltr;
                            font-family: Inter, sans-serif;
                            font-size: 13px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 180%;
                            text-align: left;
                            mso-line-height-alt: 23.400000000000002px;
                          '
                        >
                          <p style='margin: 0'>
                            Repeddle community is built with the love to help
                            each other grow. Hence, actively participating with
                            the community will help your profile and listings
                            reach its full potential. Find other members on
                            Repeddle&nbsp; and engage with them.
                            <strong>Comment</strong>&nbsp;on their products,
                            Leave them a
                            <strong>review</strong>, Follow and Share their
                            amazing listings and profile. This is love recycled
                            <strong>(smile emoji) </strong>After all, we’re in
                            the business of recycling fashion with love!
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td
                class='column column-2 last'
                width='50%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 40px;
                  padding-left: 25px;
                  padding-right: 15px;
                  padding-top: 40px;
                  vertical-align: middle;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                '
              >
                <div class='border'>
                  <table
                    class='image_block block-1'
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
                  >
                    <tr>
                      <td
                        class='pad'
                        style='
                          width: 100%;
                          padding-right: 0px;
                          padding-left: 0px;
                        '
                      >
                        <div
                          class='alignment'
                          align='center'
                          style='line-height: 10px'
                        >
                          <a
                            href='https://www.repeddle.com/sustainability'
                            target='_blank'
                            style='outline: none'
                            tabindex='-1'
                          ><img
                              src='https://res.cloudinary.com/emirace/image/upload/v1687488217/Screenshot_20230623-033954_soh4lq.png'
                              style='
                                display: block;
                                height: auto;
                                border: 0;
                                width: 310px;
                                max-width: 100%;
                              '
                              width='310'
                              alt='girl-at-campus'
                              title='girl-at-campus'
                            /></a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-9'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ececec;
            color: #000000;
            width: 700px;
          '
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-left: 25px;
                  padding-right: 25px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                '
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  '
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom: 5px; padding-top: 5px'
                    >
                      <div
                        style='
                          color: #515151;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        '
                      >
                        <p style='margin: 0'>
                          Happy Peddling With Love 🧡<br /><strong>The Repeddle
                            Team!&nbsp;</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>