<table
  class="row row-1"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-bottom: 0 solid #efeef4;
            border-left: 0 solid #efeef4;
            border-right: 0px solid #efeef4;
            border-top: 0 solid #efeef4;
            color: #000000;
            width: 700px;
          "
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 35px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          <strong>Hi There,</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          Time fly’s, and we are here to remind you not to let
                          it slip away!
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          Since we last reached out, we want to be certain
                          you’re winning the bags😃 If you have not sold yet,
                          not to worry, let's check on your progress to ensure
                          you are on the right path to success on REPEDDLE!
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          <strong>Here’s the hacks:</strong>
                          To increase sales conversion, one of the secret is to
                          create and upload great content.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-5"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          <strong>Hacks on How to Make Your First Repeddle
                            <a
                              href="https://repeddle.{{url}}/sell"
                              target="_blank"
                              style="text-decoration: underline; color: #eb9f40"
                              rel="noopener"
                            ><span
                                style="
                                  color: #8a1719;
                                  text-decoration: underline;
                                "
                              >Sale!</span></a></strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-6"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">Hack #1</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="image_block block-7"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="width: 100%; padding-right: 0px; padding-left: 0px"
                    >
                      <div
                        class="alignment"
                        align="center"
                        style="line-height: 10px"
                      >
                        <img
                          src="https://res.cloudinary.com/emirace/image/upload/v1687488217/Screenshot_20230623-033205_we2zhs.png"
                          style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 231px;
                            max-width: 100%;
                          "
                          width="231"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-8"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          <strong>Great Cover Image.&nbsp;</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-9"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          Your Cover image is the first picture of your listing.
                          Bear in mind, first impression counts! Ensure your
                          Cover image has good lighting and it’s clear. Also,
                          make it unique in your own way. Listings with Cover
                          image like these tend to sell very fast!
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-10"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">Hack #2</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="image_block block-11"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="width: 100%; padding-right: 0px; padding-left: 0px"
                    >
                      <div
                        class="alignment"
                        align="center"
                        style="line-height: 10px"
                      >
                        <img
                          src="https://res.cloudinary.com/emirace/image/upload/v1687488917/Screenshot_20230623-035450_wogouf.png"
                          style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 264px;
                            max-width: 100%;
                          "
                          width="264"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-2"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-bottom: 0 solid #efeef4;
            border-left: 0 solid #efeef4;
            border-right: 0px solid #efeef4;
            border-top: 0 solid #efeef4;
            color: #000000;
            width: 700px;
          "
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-left: 20px;
                  padding-right: 20px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          <strong>&nbsp;Accurate and Concise Product
                            Description.&nbsp;</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          Describing your product very accurately with concise
                          information helps buyers to quickly make decision.
                          Carefully think about the important info you would
                          look out for when making a purchase yourself. For
                          instance; wear or flaws (if any), measurements,
                          condition and styling suggestions. Proactively
                          anticipate buyers Qs and answer them upfront. Also use
                          “<em>show, don’t tell</em>” strategy, with product
                          images to showcase all important details like, labels,
                          size or tear & wear. These will prompt buyers to
                          purchase your product almost immediately without
                          overthinking.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">Hack #3</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="image_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="width: 100%; padding-right: 0px; padding-left: 0px"
                    >
                      <div
                        class="alignment"
                        align="center"
                        style="line-height: 10px"
                      >
                        <img
                          src="https://res.cloudinary.com/emirace/image/upload/v1687488217/Screenshot_20230623-033733_di1uh0.png"
                          style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 297px;
                            max-width: 100%;
                          "
                          width="297"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-5"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          <strong>&nbsp;Swift Response.&nbsp;</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-6"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          From time to time, buyers may
                          <strong>DM</strong>
                          you to get more clarity if they have questions or
                          doubt or want to ask for a better price deal using the
                          chat
                          <strong>Message</strong>
                          system. Be sure to respond quickly. If buyers wait too
                          long for response, they may lose interest and buy from
                          another responsive seller, leading to you loosing
                          sale. Remember to keep an eye on
                          <strong>notification</strong>.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-7"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">Hack #4</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="image_block block-8"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="width: 100%; padding-right: 0px; padding-left: 0px"
                    >
                      <div
                        class="alignment"
                        align="center"
                        style="line-height: 10px"
                      >
                        <img
                          src="https://res.cloudinary.com/emirace/image/upload/v1687488217/Screenshot_20230623-033954_soh4lq.png"
                          style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 297px;
                            max-width: 100%;
                          "
                          width="297"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-9"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          <strong>Actively Participate with Others.</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-10"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          Repeddle community is built with the love to help each
                          other grow. Hence, actively participating with the
                          community will help your profile and listings reach
                          its full potential. Find other members on
                          Repeddle&nbsp; and engage with them.
                          <strong>Comment</strong>&nbsp;on their products, Leave
                          them a
                          <strong>review</strong>, Follow and Share their
                          amazing listings and profile. This is love recycled
                          <strong>(smile emoji) </strong>After all, we’re in the
                          business of recycling fashion with love!
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="divider_block block-11"
                  width="100%"
                  border="0"
                  cellpadding="10"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td class="pad">
                      <div class="alignment" align="center">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td
                              class="divider_inner"
                              style="
                                font-size: 1px;
                                line-height: 1px;
                                border-top: 1px solid #dddddd;
                              "
                            >
                              <span>&#8202;</span>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-12"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="
                          color: #201f42;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 180%;
                          text-align: left;
                          mso-line-height-alt: 23.400000000000002px;
                        "
                      >
                        <p style="margin: 0">
                          Happy Peddling With Love 🧡<br /><strong>The Repeddle
                            Team!&nbsp;</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>