<table
  class="row row-1"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px; margin: 0 auto;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:5px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:28.8px;"
                      >
                        <p style="margin: 0;"><strong>HOW SELLERS PROCESS ORDER</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:10px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;"
                      >
                        <p style="margin: 0;">A buyer purchased a product from
                          my shop, what is the next step to process?</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:10px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;"
                      >
                        <p style="margin: 0;">When you make a sale, click on
                          your
                          <strong><a
                              href="https://repeddle.{{url}}/dashboard"
                              target="_blank"
                              style="text-decoration: underline; color: #eb9f40;"
                              rel="noopener"
                            >profile</a>
                          </strong>icon, then click on SOLD ORDERS TAB and then
                          click VIEW. On the order details, click on UPDATE
                          DELIVERY STATUS and mark the order as PROCESSING.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-2"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="image_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td class="pad" style="width:100%;">
                      <div
                        class="alignment"
                        align="center"
                        style="line-height:10px"
                      >
                        <div style="max-width: 310px;"><img
                            src="https://res.cloudinary.com/emirace/image/upload/v1703181528/i0yoezfiyuz97dhibmqm.jpg"
                            style="display: block; height: auto; border: 0; width: 100%;"
                            width="310"
                          /></div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="column column-2"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="image_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td class="pad" style="width:100%;">
                      <div
                        class="alignment"
                        align="center"
                        style="line-height:10px"
                      >
                        <div style="max-width: 310px;"><img
                            src="https://res.cloudinary.com/emirace/image/upload/v1703181514/czlfphhsuoonn3ixbul7.jpg"
                            style="display: block; height: auto; border: 0; width: 100%;"
                            width="310"
                          /></div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-3"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px; margin: 0 auto;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:10px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;"
                      >
                        <p style="margin: 0;">Afterwards, you can start
                          packaging your order for delivery. After you have
                          gotten your order ready for delivery, kindly go and
                          send the order using the delivery method the buyer
                          have chosen which the seller has enabled when listing
                          the product.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:10px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;"
                      >
                        <p style="margin: 0;">Once you have dropped off the
                          order, go back to the SOLD ORDER TAB on your profile,
                          click VIEW and UPDATE DELIVERY STATUS to DISPATCH.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-4"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="image_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td class="pad" style="width:100%;">
                      <div
                        class="alignment"
                        align="center"
                        style="line-height:10px"
                      >
                        <div style="max-width: 310px;"><img
                            src="https://res.cloudinary.com/emirace/image/upload/v1703181499/ckfud5obqiw1he03kxfp.jpg"
                            style="display: block; height: auto; border: 0; width: 100%;"
                            width="310"
                          /></div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="column column-2"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="image_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td class="pad" style="width:100%;">
                      <div
                        class="alignment"
                        align="center"
                        style="line-height:10px"
                      >
                        <div style="max-width: 310px;"><img
                            src="https://res.cloudinary.com/emirace/image/upload/v1703181412/k7u4kuauymhwa70hvuae.jpg"
                            style="display: block; height: auto; border: 0; width: 100%;"
                            width="310"
                          /></div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-5"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px; margin: 0 auto;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:10px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;"
                      >
                        <p style="margin: 0;">kindly know that you will have to
                          input the TRACKING NUMBER the delivery company you use
                          has provided to you to be able to update the order
                          status as DISPATCHED.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:10px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;"
                      >
                        <p style="margin: 0;">The used delivery company should
                          notify you when the order is in transit and when it is
                          finally delivered. You can also track all the
                          processes yourself with the same provided tracking
                          number.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:10px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;"
                      >
                        <p style="margin: 0;">Please use the same processes
                          above to update your order status as IN TRANSIT and
                          DELIVERED accordingly for the order to be completely
                          fulfilled from the seller’s part.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:10px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;"
                      >
                        <p style="margin: 0;">You can also follow these steps by
                          clicking on the order through the NOTIFICATION BELL.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-5"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;"
                      >
                        <p style="margin: 0;">Happy Peddling With Love 🧡<br
                          /><strong>The Repeddle Team!&nbsp;</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>