<table
  class="row row-1"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-bottom: 0 solid #efeef4;
            border-left: 0 solid #efeef4;
            border-right: 0px solid #efeef4;
            border-top: 0 solid #efeef4;
            color: #000;
            width: 700px;
            margin: 0 auto;
          "
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 20px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="heading_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      class="pad"
                      style="
                        padding-bottom: 15px;
                        padding-top: 10px;
                        text-align: center;
                        width: 100%;
                      "
                    >
                      <h2
                        style="
                          margin: 0;
                          color: #201f42;
                          direction: ltr;
                          font-family: 'Noto Serif', Georgia, serif;
                          font-size: 18px;
                          font-weight: 700;
                          letter-spacing: normal;
                          line-height: 120%;
                          text-align: center;
                          margin-top: 0;
                          margin-bottom: 0;
                        "
                      >
                        HUNT IT * THRIFT IT * FLAUNT IT!
                      </h2>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 15px">
                      <div
                        style="
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 150%;
                          text-align: left;
                          mso-line-height-alt: 19.5px;
                        "
                      >
                        <p style="margin: 0">Hi Tribe,</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 15px">
                      <div
                        style="
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 150%;
                          text-align: left;
                          mso-line-height-alt: 19.5px;
                        "
                      >
                        <p style="margin: 0">
                          Discover newly added listings with deals worth thrift
                          hunting. Act fast before someone else grabs them.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="image_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 15px; width: 100%">
                      <div
                        class="alignment"
                        align="center"
                        style="line-height: 10px"
                      >
                      <a
                          href="https://repeddle.{{url}}/search"
                          target="_blank"
                          style="outline: none"
                          tabindex="-1"
                          >
                        <img
                          src="https://res.cloudinary.com/emirace/image/upload/v1692167234/iltm0negmbt19sbowwtz.png"
                          style="
                            display: block;
                            height: auto;
                            border: 0;
                            max-width: 660px;
                            width: 100%;
                          "
                          width="660"
                        /></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

{{#each products}}
<table
  class="row row-2"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-radius: 0;
            color: #000;
            width: 700px;
            margin: 0 auto;
          "
          width="700"
        >
          <tbody>
            <tr>
              {{#if this.firstProduct}}
              <td
                class="column column-1"
                width="50%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 5px;
                  padding-left: 20px;
                  padding-right: 5px;
                  padding-top: 5px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="image_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td class="pad" style="width: 100%">
                      <div
                        class="alignment"
                        align="center"
                        style="line-height: 10px"
                      >
                        <a
                          href="https://repeddle.{{../url}}/product/{{this.firstProduct.slug}}"
                          target="_blank"
                          style="outline: none"
                          tabindex="-1"
                          ><img
                            src="{{this.firstProduct.image}}"
                            style="
                              display: block;
                              height: auto;
                              border: 0;
                              max-width: 285px;
                              width: 100%;
                            "
                            width="285"
                        /></a>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 150%;
                          text-align: center;
                          mso-line-height-alt: 19.5px;
                        "
                      >
                        <p style="margin: 0">
                          <strong>{{this.firstProduct.name}}</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 150%;
                          text-align: center;
                          mso-line-height-alt: 19.5px;
                        "
                      >
                        <p style="margin: 0">{{this.firstProduct.brand}}</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 5px">
                      <div
                        style="
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 10px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 150%;
                          text-align: center;
                          mso-line-height-alt: 15px;
                        "
                      >
                        <p style="margin: 0">
                          <strong
                            >{{this.firstProduct.currency}}{{this.firstProduct.actualPrice}}</strong
                          >
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              {{/if}} {{#if this.secondProduct}}
              <td
                class="column column-2"
                width="50%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 5px;
                  padding-left: 5px;
                  padding-right: 20px;
                  padding-top: 5px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="image_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td class="pad" style="width: 100%">
                      <div
                        class="alignment"
                        align="center"
                        style="line-height: 10px"
                      >
                        <a
                          href="https://repeddle.{{../url}}/product/{{this.secondProduct.slug}}"
                          target="_blank"
                          style="outline: none"
                          tabindex="-1"
                          ><img
                            src="{{this.secondProduct.image}}"
                            style="
                              display: block;
                              height: auto;
                              border: 0;
                              max-width: 285px;
                              width: 100%;
                            "
                            width="285"
                        /></a>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 150%;
                          text-align: center;
                          mso-line-height-alt: 19.5px;
                        "
                      >
                        <p style="margin: 0">
                          <strong>{{this.secondProduct.name}}</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 150%;
                          text-align: center;
                          mso-line-height-alt: 19.5px;
                        "
                      >
                        <p style="margin: 0">{{this.secondProduct.brand}}</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 5px">
                      <div
                        style="
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 10px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 150%;
                          text-align: center;
                          mso-line-height-alt: 15px;
                        "
                      >
                        <p style="margin: 0">
                          <strong
                            >{{this.secondProduct.currency}}{{this.secondProduct.actualPrice}}</strong
                          >
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              {{else}}
              <td
                class="column column-2"
                width="50%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 5px;
                  padding-left: 5px;
                  padding-right: 20px;
                  padding-top: 5px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              ></td>
              {{/if}}
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

{{/each}}

<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="button_block block-1"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
  width="100%"
>
  <tr>
    <td
      class="pad"
      style="
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
      "
    >
      <div align="center" class="alignment">
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://repeddle.{{url}}/sell" style="height:42px;width:198px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#eb9f40"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><!
        [endif]--><a
          href="https://repeddle.{{url}}/sell"
          style="
            text-decoration: none;
            display: inline-block;
            color: #ffffff;
            background-color: #eb9f40;
            border-radius: 4px;
            width: auto;
            border-top: 0px solid transparent;
            font-weight: 400;
            border-right: 0px solid transparent;
            border-bottom: 0px solid transparent;
            border-left: 0px solid transparent;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: Inter, sans-serif;
            font-size: 16px;
            text-align: center;
            mso-border-alt: none;
            word-break: keep-all;
          "
          target="_blank"
          ><span
            style="
              padding-left: 20px;
              padding-right: 20px;
              font-size: 16px;
              display: inline-block;
              letter-spacing: normal;
              font-weight:700;
            "
            ><span style="word-break: break-word; line-height: 32px"
              >SELL SIMILAR ITEMS</span
            ></span
          ></a
        >
      </div>
    </td>
  </tr>
</table>
<table
  class="row row-3"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-radius: 0;
            color: #000;
            width: 700px;
            margin: 0 auto;
          "
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 5px;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 5px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 15px">
                      <div
                        style="
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 150%;
                          text-align: center;
                          mso-line-height-alt: 19.5px;
                        "
                      >
                        <p style="margin: 0">
                          SHOP PRELOVED, UPCYCLED, REWORKED, PATCHWORK,
                          SECONDHAND,<br />THRIFT AND O.K. THAT WILL EXCITE YOU!
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="image_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 15px; width: 100%">
                      <div
                        class="alignment"
                        align="center"
                        style="line-height: 10px"
                      >
                        <a
                          href="https://repeddle.{{url}}/search"
                          target="_blank"
                          style="outline: none"
                          tabindex="-1"
                          ><img
                            src="https://res.cloudinary.com/emirace/image/upload/v1692167246/pe06aobs7zdjjgpunjhe.png"
                            style="
                              display: block;
                              height: auto;
                              border: 0;
                              max-width: 660px;
                              width: 100%;
                            "
                            width="660"
                        /></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-4"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-radius: 0;
            color: #000;
            width: 700px;
            margin: 0 auto;
          "
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-bottom: 5px;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 5px;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="
                          color: #000000;
                          direction: ltr;
                          font-family: Inter, sans-serif;
                          font-size: 13px;
                          font-weight: 400;
                          letter-spacing: 0px;
                          line-height: 150%;
                          text-align: left;
                          mso-line-height-alt: 19.5px;
                        "
                      >
                        <p style="margin: 0">
                          Happy Peddling With Love 🧡<br /><strong
                            >The Repeddle Team!&nbsp;</strong
                          >
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
