<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>

  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Work+Sans:wght@700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } @media (max-width:720px) { .row-11 .column-1
      .block-2.image_block img, .row-11 .column-2 .block-2.image_block img {
      display: inline-block !important; } .row-content { width: 100% !important;
      } .mobile_hide { display: none; } .stack .column { width: 100%; display:
      block; } .mobile_hide { min-height: 0; max-height: 0; max-width: 0;
      overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table {
      display: table !important; max-height: none !important; } .reverse {
      display: table; width: 100%; } .reverse .column.first { display:
      table-footer-group !important; } .reverse .column.last { display:
      table-header-group !important; } .row-4 td.column.first .border, .row-6
      td.column.first .border { padding-left: 30px; padding-right: 30px;
      border-top: 0; border-right: 0px; border-bottom: 0; border-left: 0; }
      .row-4 td.column.last .border, .row-6 td.column.last .border {
      padding-left: 25px; padding-right: 15px; border-top: 0; border-right: 0px;
      border-bottom: 0; border-left: 0; } .row-3 .column-2 .block-4.button_block
      td.pad, .row-4 .column-1 .block-4.button_block td.pad, .row-5 .column-2
      .block-4.button_block td.pad, .row-6 .column-1 .block-4.button_block
      td.pad { padding: 10px 0 !important; } .row-3 .column-2
      .block-4.button_block a span, .row-3 .column-2 .block-4.button_block div,
      .row-3 .column-2 .block-4.button_block div span, .row-4 .column-1
      .block-4.button_block a span, .row-4 .column-1 .block-4.button_block div,
      .row-4 .column-1 .block-4.button_block div span, .row-5 .column-2
      .block-4.button_block a span, .row-5 .column-2 .block-4.button_block div,
      .row-5 .column-2 .block-4.button_block div span, .row-6 .column-1
      .block-4.button_block a span, .row-6 .column-1 .block-4.button_block div,
      .row-6 .column-1 .block-4.button_block div span { line-height: 2
      !important; } .row-3 .column-2 .block-3.paragraph_block td.pad>div, .row-4
      .column-1 .block-3.paragraph_block td.pad>div, .row-5 .column-2
      .block-3.paragraph_block td.pad>div, .row-6 .column-1
      .block-3.paragraph_block td.pad>div { font-size: 14px !important; } .row-3
      .column-2 .block-2.heading_block td.pad, .row-4 .column-1
      .block-2.heading_block td.pad, .row-5 .column-2 .block-2.heading_block
      td.pad, .row-6 .column-1 .block-2.heading_block td.pad, .row-9 .column-1 {
      padding: 5px 0 !important; } .row-8 .column-1 .block-1.heading_block
      td.pad { padding: 5px !important; } .row-13 .column-1
      .block-1.paragraph_block td.pad>div, .row-8 .column-1
      .block-1.heading_block h3 { font-size: 8px !important; } .row-10 .column-1
      .block-1.heading_block h3 { font-size: 12px !important; } .row-11
      .column-1 .block-2.image_block .alignment, .row-11 .column-2
      .block-2.image_block .alignment { text-align: center !important; } .row-12
      .column-1 .block-1.paragraph_block td.pad>div { text-align: center
      !important; font-size: 7px !important; } .row-14 .column-1
      .block-1.paragraph_block td.pad>div { font-size: 13px !important; } .row-3
      .column-1, .row-3 .column-2, .row-4 .column-1, .row-4 .column-2, .row-5
      .column-1, .row-5 .column-2, .row-6 .column-1, .row-6 .column-2 { padding:
      10px !important; } .row-10 .column-1, .row-11 .column-1, .row-11 .column-2
      { padding: 0 !important; } }
    </style>
  </head>

  <body
    style="background-color: #f7f7f7; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <div
                              class="spacer_block"
                              style="height:15px;line-height:15px;font-size:1px;"
                            >&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #000000; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height:10px"
                                  ><a
                                      href="https://repeddle.com"
                                      target="_blank"
                                      style="outline:none"
                                      tabindex="-1"
                                    ><img
                                        src="https://res.cloudinary.com/emirace/image/upload/v1668063103/Repeddle-White_1_sbifiv.gif"
                                        style="display: block; height: auto; border: 0; width: 210px; max-width: 100%;"
                                        width="210"
                                        alt="Repeddle"
                                        title="Repeddle"
                                      /></a></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            {{{body}}}

            <table
              class="row row-7"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <div
                              class="spacer_block"
                              style="height:10px;line-height:10px;font-size:1px;"
                            >&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-8"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #000000; width: 700px;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            >
                              <tr>
                                <td class="pad">
                                  <h3
                                    style="margin: 0; color: #ffffff; direction: ltr; font-family: Inter, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                                  ><span class="tinyMce-placeholder">JOIN OUR
                                      TRIBE, LET’S GET SOCIAL AND MAKE A
                                      DIFFERENCE</span></h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-9"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="icons_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;"
                                >
                                  <table
                                    class="alignment"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    align="center"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  >
                                    <tr>
                                      <td
                                        style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"
                                      ><img
                                          class="icon"
                                          src="https://res.cloudinary.com/emirace/image/upload/v1667282355/Icons-29_c7dczx.png"
                                          alt="Instagram"
                                          height="32"
                                          width="32"
                                          align="center"
                                          style="display: block; height: auto; margin: 0 auto; border: 0;"
                                        /></td>
                                      <td
                                        style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"
                                      ><img
                                          class="icon"
                                          src="https://res.cloudinary.com/emirace/image/upload/v1667282319/Icons-30_ogq5js.png"
                                          alt="Twitter"
                                          height="32"
                                          width="32"
                                          align="center"
                                          style="display: block; height: auto; margin: 0 auto; border: 0;"
                                        /></td>
                                      <td
                                        style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"
                                      ><img
                                          class="icon"
                                          src="https://res.cloudinary.com/emirace/image/upload/v1667282274/Icons-19_ykylz8.png"
                                          alt="Facebook"
                                          height="32"
                                          width="32"
                                          align="center"
                                          style="display: block; height: auto; margin: 0 auto; border: 0;"
                                        /></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-10"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="text-align:center;width:100%;"
                                >
                                  <h3
                                    style="margin: 0; color: #000000; direction: ltr; font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                                  ><span class="tinyMce-placeholder">Download
                                      the Repeddle App!</span></h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-11"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="50%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-right: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;padding-bottom:15px;"
                                >
                                  <div
                                    class="alignment"
                                    align="right"
                                    style="line-height:10px"
                                  ><img
                                      src="https://res.cloudinary.com/emirace/image/upload/v1667283094/gp_xlmaqi.png"
                                      style="display: block; height: auto; border: 0; width: 134px; max-width: 100%;"
                                      width="134"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="50%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;padding-bottom:15px;"
                                >
                                  <div
                                    class="alignment"
                                    align="left"
                                    style="line-height:10px"
                                  ><img
                                      src="https://res.cloudinary.com/emirace/image/upload/v1667283094/as_pohv6h.png"
                                      style="display: block; height: auto; border: 0; width: 134px; max-width: 100%;"
                                      width="134"
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-12"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-left:15px;padding-right:15px;"
                                >
                                  <div
                                    style="color:#999999;direction:ltr;font-family:Inter, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:10.799999999999999px;"
                                  >
                                    <p style="margin: 0;">This email was sent to
                                      ensure the necessary follow-up of your
                                      registration on RePeddle. In observing the
                                      applicable regulations, you have the right
                                      to access, oppose, rectify, delete, port
                                      and limit the processing of your data in
                                      certain cases. To learn more, please read
                                      our Cookies & Privacy policy. For any
                                      questions about your personal data, please
                                      write to<a
                                        href="https://www.repeddle.com"
                                        target="_blank"
                                        style="text-decoration: underline; color: #eb9f40;"
                                        rel="noopener"
                                      > support@repeddle.com</a></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-13"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-left:15px;padding-right:15px;"
                                >
                                  <div
                                    style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;"
                                  >
                                    <p style="margin: 0;">ALL RIGHTS
                                      RESERVED-©2022 REPEDDLE</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-14"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#8a1719;direction:ltr;font-family:Inter, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;"
                                  >
                                    <p style="margin: 0;">Can’t Do It In Real
                                      Life?&nbsp;<span
                                        style="color: #eb9f40;"
                                      >Do It On </span><span
                                        style="color: #000000;"
                                      >RePeddle!</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-15"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ececec; color: #000000; width: 700px;"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          >
                            <div
                              class="spacer_block"
                              style="height:50px;line-height:50px;font-size:1px;"
                            >&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>

</html>