<table
  class='row row-1'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='heading_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom:20px;padding-top:5px;text-align:center;width:100%;'
                    >
                      <h1
                        style="margin: 0; color: #8a1719; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                      >WELCOME TO REPEDDLE NEWSLETTER</h1>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:5px;padding-top:5px;'>
                      <div
                        style='color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'><strong>Hi Tribe,</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-3'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:5px;padding-top:5px;'>
                      <div
                        style='color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>Thanks for signing up for
                          Repeddle’s Newsletter, we welcome you to new awaiting
                          opportunities for the betterment of Africa’s
                          environment!</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-4'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:5px;padding-top:5px;'>
                      <div
                        style='color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'><strong>Here are a few exciting
                            things to do by joining Repeddle community:</strong></p>
                      </div>
                    </td>
                  </tr>
                </table><!--[if mso]><style>#list-r0c0m4 ol li{mso-special-format: number; text-align: -webkit-match-parent; display: list-item;}#list-r0c0m4 .levelOne li {margin-top: 0 !important;} #list-r0c0m4 .levelOne {margin-left: -20px !important;}#list-r0c0m4 .levelTwo li {margin-top: 0 !important;} #list-r0c0m4 .levelTwo {margin-left: 10px !important;}</style><![endif]-->
                <table
                  class='list_block block-5'
                  id='list-r0c0m4'
                  width='100%'
                  border='0'
                  cellpadding='10'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad'>
                      <div class='levelOne' style='margin-left: 0;'>
                        <ol
                          class='leftList'
                          start='1'
                          style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #8a1719; direction: ltr; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 15.6px; list-style-type: decimal;'
                        >
                          <li style='margin-bottom: 0; text-align: left;'>Become
                            a peddler. Turning your Wardrobe or Thrift finds
                            into Cash. It’s Easy!</li>
                        </ol>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-2'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='image_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><img
                          src='https://ci4.googleusercontent.com/proxy/BFKDsfQjjzm67bUj8U-pah6DcZiVL9q1TxZDuJNTUFiB72KoBNbBa62dOT7NMf_5pgOFgR8BXeQwXp0ij6pMPVDwlo6_v-VadFafwP6Pp2kzrOfhq7RuxQhXupE9cUBeKozV_M6KFlyKtYluIH1i055jdeHVWPcL5KWHKCIq=s0-d-e1-ft#https://res.cloudinary.com/emirace/image/upload/v1667447096/d343ea33-870f-41f0-9527-88033e47f74a_gdzllh.png'
                          style='display: block; height: auto; border: 0; max-width: 320px; width: 100%;'
                          width='320'
                        /></div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class='column column-2'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='heading_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom:10px;padding-top:5px;text-align:center;width:100%;'
                    >
                      <h1
                        style="margin: 0; color: #000000; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                      >We’re All Peddlers</h1>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:5px;padding-top:5px;'>
                      <div
                        style='color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>One way or another, everyone is
                          Peddling something to someone. With our growing
                          community of African fashion lovers that enjoys
                          thrifting for the benefit of our planet, someone is
                          interested in what you’re selling.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='button_block block-3'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;'
                    >
                      <div
                        class='alignment'
                        align='center'
                      ><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://repeddle.{{url}}/sell" style="height:41px;width:77px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#eb9f40"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]--><a
                          href='https://repeddle.{{url}}/sell'
                          target='_blank'
                          style='text-decoration:none;display:inline-block;color:#ffffff;background-color:#eb9f40;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Inter, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;'
                        ><span
                            style='padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;'
                          ><span
                              style='word-break: break-word; line-height: 32px;'
                            ><strong
                              >SELL</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-3'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-top:10px;'>
                      <div
                        style='color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>Selling has never become easier
                          and exciting! Repeddle is a vibrant community of
                          like-minded individuals pioneering a movement for the
                          betterment of Africa’s environment through resale
                          instead of throwaways.</p>
                      </div>
                    </td>
                  </tr>
                </table><!--[if mso]><style>#list-r2c0m1 ol li{mso-special-format: number; text-align: -webkit-match-parent; display: list-item;}#list-r2c0m1 .levelOne li {margin-top: 0 !important;} #list-r2c0m1 .levelOne {margin-left: -20px !important;}#list-r2c0m1 .levelTwo li {margin-top: 0 !important;} #list-r2c0m1 .levelTwo {margin-left: 10px !important;}</style><![endif]-->
                <table
                  class='list_block block-2'
                  id='list-r2c0m1'
                  width='100%'
                  border='0'
                  cellpadding='10'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad'>
                      <div class='levelOne' style='margin-left: 0;'>
                        <ol
                          class='leftList'
                          start='2'
                          style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #8a1719; direction: ltr; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 15.6px; list-style-type: decimal;'
                        >
                          <li style='margin-bottom: 0; text-align: left;'>Shop
                            the trill. No guilt!</li>
                        </ol>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-4'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr class='reverse'>
              <td
                class='column column-1 first'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <div class='border'>
                  <table
                    class='heading_block block-1'
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                  >
                    <tr>
                      <td
                        class='pad'
                        style='padding-bottom:10px;padding-top:5px;text-align:center;width:100%;'
                      >
                        <h1
                          style="margin: 0; color: #000000; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                        >The RePeddle Tribal Way!</h1>
                      </td>
                    </tr>
                  </table>
                  <table
                    class='paragraph_block block-2'
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                  >
                    <tr>
                      <td
                        class='pad'
                        style='padding-bottom:5px;padding-top:5px;'
                      >
                        <div
                          style='color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:23.400000000000002px;'
                        >
                          <p style='margin: 0;'>Enjoy varieties of Pre-Loved new
                            finds from the collections of our creative community
                            wardrobes. What’s a better way to welcome you to our
                            tribe than making you’ve a spoil?</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table
                    class='button_block block-3'
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                  >
                    <tr>
                      <td
                        class='pad'
                        style='padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;'
                      >
                        <div
                          class='alignment'
                          align='center'
                        ><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://repeddle.{{url}}/" style="height:41px;width:128px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#eb9f40"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]--><a
                            href='https://repeddle.{{url}}/'
                            target='_blank'
                            style='text-decoration:none;display:inline-block;color:#ffffff;background-color:#eb9f40;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Inter, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;'
                          ><span
                              style='padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;'
                            ><span
                                style='word-break: break-word; line-height: 32px;'
                              ><strong>SHOP NOW</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td
                class='column column-2 last'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <div class='border'>
                  <table
                    class='image_block block-1'
                    width='100%'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                  >
                    <tr>
                      <td class='pad' style='width:100%;'>
                        <div
                          class='alignment'
                          align='center'
                          style='line-height:10px'
                        ><img
                            src='https://ci5.googleusercontent.com/proxy/vb-KHvxqmfTtOFW1DdvL6IMRyYs0aE5ylzYCE-gh5SHN-2MtWStPRiOvs-odT-h1towRttUK8k91zZhttkW0tWV64puJiErm0_UIaU8BzXEnDaVYOQZLey9b5szmrnBRmYHnUQvRpsgZe-i_LMEcbaJZyj_bwdJ9pH4-XA6hqO_vLpgyqI2CLalQHhVLBVvs1KLM0TQ7QACzNQHnCxa7iDrcUIA=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/893917_878174/editor_images/8af061c3-16e7-45d4-9228-11e8476f2a9a.png'
                            style='display: block; height: auto; border: 0; max-width: 320px; width: 100%;'
                            width='320'
                            alt='girl-at-campus'
                            title='girl-at-campus'
                          /></div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-5'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-top:10px;'>
                      <div
                        style='color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>Shop all you want because you have
                          made the right decision to join Africa’s community
                          remodeling fashion, one item at a time through
                          Preloved, Thrift and Secondhand. It’s always better
                          than shopping brand new!</p>
                      </div>
                    </td>
                  </tr>
                </table><!--[if mso]><style>#list-r4c0m1 ol li{mso-special-format: number; text-align: -webkit-match-parent; display: list-item;}#list-r4c0m1 .levelOne li {margin-top: 0 !important;} #list-r4c0m1 .levelOne {margin-left: -20px !important;}#list-r4c0m1 .levelTwo li {margin-top: 0 !important;} #list-r4c0m1 .levelTwo {margin-left: 10px !important;}#list-r4c0m1 .levelThree li {margin-top: 0 !important;} #list-r4c0m1 .levelThree {margin-left: 40px !important;}</style><![endif]-->
                <table
                  class='list_block block-2'
                  id='list-r4c0m1'
                  width='100%'
                  border='0'
                  cellpadding='10'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad'>
                      <div class='levelOne' style='margin-left: 0;'>
                        <ol
                          class='leftList'
                          start='3'
                          style='margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #8a1719; direction: ltr; font-family: Inter,sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; mso-line-height-alt: 15.6px; list-style-type: decimal;'
                        >
                          <li style='margin-bottom: 0; text-align: left;'>We’re
                            called to action to better the planet.</li>
                        </ol>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-6'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='image_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><img
                          src='https://ci6.googleusercontent.com/proxy/ZqOlYjc_9H0lO4Jn5Hzq1BzP_93slIFXK7_o1Nk_zGdyY1BZUZkMnRvK4JD-zXs81BRkpUVgVpQP1kk5rdwxUIJt-oEbJt8PmTbLIYCxiIfO1a7FPsFM6-DmKJ2MJ_CbYRr0mpXHKkolZfFz8TSts9atEAp5mcw_4XikhLkN=s0-d-e1-ft#https://res.cloudinary.com/emirace/image/upload/v1667447098/ffb20132-b539-4e81-b756-0d270a3b9533_sauuoj.png'
                          style='display: block; height: auto; border: 0; max-width: 320px; width: 100%;'
                          width='320'
                          alt='campus-session'
                          title='campus-session'
                        /></div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class='column column-2'
                width='50%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='heading_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom:10px;padding-top:5px;text-align:center;width:100%;'
                    >
                      <h1
                        style="margin: 0; color: #000000; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                      >The Love For Our Planet</h1>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:5px;padding-top:5px;'>
                      <div
                        style='color:#515151;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>At RePeddle, one of our greatest
                          drive is to join hand in fighting climate&nbsp;
                          pollution and fashion footprint.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='button_block block-3'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;'
                    >
                      <div
                        class='alignment'
                        align='center'
                      ><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://repeddle.{{url}}/sustainability" style="height:41px;width:166px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#eb9f40"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]--><a
                          href='https://repeddle.{{url}}/sustainability'
                          target='_blank'
                          style='text-decoration:none;display:inline-block;color:#ffffff;background-color:#eb9f40;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Inter, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;'
                        ><span
                            style='padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;'
                          ><span
                              style='word-break: break-word; line-height: 32px;'
                            ><strong>FIND OUT MORE</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-7'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-top:10px;'>
                      <div
                        style='color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>Nothing makes one feels better,
                          knowing they love shopping, doing it with no harm to
                          the Planet, Humanity and Pocket. That is
                          sustainability!</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-8'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:5px;padding-top:5px;'>
                      <div
                        style='color:#515151;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:23.400000000000002px;'
                      >
                        <p style='margin: 0;'>Happy Peddling With Love 🧡<br
                          /><strong>The Repeddle Team!&nbsp;</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>