<table
  class='row row-3'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; border: 0 solid #efeef4; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='heading_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-bottom:15px;padding-top:10px;text-align:center;width:100%;'
                    >
                      <h2
                        style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                      ><span style='color: #8a1719;'>TRACK ALL IMPORTANT METRICS
                          IN ONE SIMPLE DASHBOARD</span></h2>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:15px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;'
                      >
                        <p style='margin: 0;'>With one simple dashboard, you can
                          track all your account analytics from Earnings, Sold
                          Orders, Products and Purchases.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-3'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:15px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;'
                      >
                        <p style='margin: 0;'>To understand how your store is
                          performing, what works and what doesn’t,
                          <a
                            href='https://repeddle.{{url}}/signin'
                            target='_blank'
                            style='text-decoration: underline; color: #eb9f40;'
                            rel='noopener'
                          >Sign In</a>. On desktop, Click &gt; PROFILE IMAGE,
                          then &gt; DASHBOARD</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='image_block block-4'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:15px;width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><img
                          src='https://res.cloudinary.com/emirace/image/upload/v1690267972/ypzunqcmfxn3w96x0s9f.png'
                          style='height: auto; display: block; border: 0; max-width: 660px; width: 100%;'
                          width='660'
                        /></div>
                    </td>
                  </tr>
                </table>
                <table
                  class='image_block block-5'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:15px;width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><img
                          src='https://res.cloudinary.com/emirace/image/upload/v1690267713/Screen_Shot_2023-07-24_at_00.02.35_di5byl.png'
                          style='height: auto; display: block; border: 0; max-width: 660px; width: 100%;'
                          width='660'
                        /></div>
                    </td>
                  </tr>
                </table>
                <table
                  class='image_block block-6'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:10px;width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><img
                          src='https://res.cloudinary.com/emirace/image/upload/v1690267708/Screen_Shot_2023-07-24_at_00.02.57_essujs.png'
                          style='height: auto; display: block; border: 0; max-width: 660px; width: 100%;'
                          width='660'
                        /></div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-7'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:15px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;'
                      >
                        <p style='margin: 0;'>On mobile, Click &gt; PROFILE,
                          under DASHBOARD &gt; HOME</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-4'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; border-radius: 0; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='33.333333333333336%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='image_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><img
                          src='https://res.cloudinary.com/emirace/image/upload/v1690267708/Screenshot_20230723_232029_Chrome_vk5xz2.jpg'
                          style='height: auto; display: block; border: 0; max-width: 223.33333333333331px; width: 100%;'
                          width='223.33333333333331'
                        /></div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class='column column-2'
                width='33.333333333333336%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='image_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><img
                          src='https://res.cloudinary.com/emirace/image/upload/v1690267708/Screenshot_20230723_232002_Chrome_h4ivzz.jpg'
                          style='height: auto; display: block; border: 0; max-width: 213.33333333333331px; width: 100%;'
                          width='213.33333333333331'
                        /></div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class='column column-3'
                width='33.333333333333336%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='image_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      ><img
                          src='https://res.cloudinary.com/emirace/image/upload/v1690267708/Screenshot_20230723_232051_Chrome_lwkymr.jpg'
                          style='height: auto; display: block; border: 0; max-width: 213.33333333333331px; width: 100%;'
                          width='213.33333333333331'
                        /></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-5'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; border-radius: 0; width: 700px; margin: 0 auto;'
          width='700'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad' style='padding-bottom:15px;'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;'
                      >
                        <p style='margin: 0;'>By keeping eye on your performance
                          metrics, you will quickly learn what
                          <a
                            href='https://repeddle.{{url}}/sell'
                            target='_blank'
                            style='text-decoration: underline; color: #eb9f40;'
                            rel='noopener'
                          >Sells</a>
                          fast, avoid pilling up unsellable stocks and align
                          your thrift hunts according to what buyers always
                          wants to buy.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class='paragraph_block block-2'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad'>
                      <div
                        style='color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;'
                      >
                        <p style='margin: 0;'>Happy Peddling With Love 🧡<br
                          /><strong>The Repeddle Team!&nbsp;</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>