<table
  class="heading_block block-1"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tr>
    <td
      class="pad"
      style="
        padding-bottom: 15px;
        padding-top: 10px;
        text-align: center;
        width: 100%;
      "
    >
      <h2
        style="
          margin: 0;
          color: #201f42;
          direction: ltr;
          font-family: 'Noto Serif', Georgia, serif;
          font-size: 18px;
          font-weight: 700;
          letter-spacing: normal;
          line-height: 120%;
          text-align: center;
          margin-top: 0;
          margin-bottom: 0;
        "
      >
        <span style="color: #8a1719"><strong>PRICING YOUR LISTING</strong></span>
      </h2>
    </td>
  </tr>
</table>
<table
  class="heading_block block-2"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tr>
    <td
      class="pad"
      style="
        padding-bottom: 15px;
        padding-top: 10px;
        text-align: center;
        width: 100%;
      "
    >
      <h2
        style="
          margin: 0;
          color: #201f42;
          direction: ltr;
          font-family: 'Noto Serif', Georgia, serif;
          font-size: 14px;
          font-weight: 700;
          letter-spacing: normal;
          line-height: 120%;
          text-align: left;
          margin-top: 0;
          margin-bottom: 0;
        "
      >
        <span class="tinyMce-placeholder">Hi Tribe,</span>
      </h2>
    </td>
  </tr>
</table>
<table
  class="paragraph_block block-3"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
>
  <tr>
    <td class="pad" style="padding-bottom: 15px">
      <div
        style="
          color: #201f42;
          direction: ltr;
          font-family: Inter, sans-serif;
          font-size: 13px;
          font-weight: 400;
          letter-spacing: 0px;
          line-height: 150%;
          text-align: left;
          mso-line-height-alt: 19.5px;
        "
      >
        <p style="margin: 0">
          Here Are Few Suggestions For Pricing Your Product When Listing!
        </p>
      </div>
    </td>
  </tr>
</table>
<table
  class="paragraph_block block-4"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
>
  <tr>
    <td class="pad" style="padding-bottom: 15px">
      <div
        style="
          color: #201f42;
          direction: ltr;
          font-family: Inter, sans-serif;
          font-size: 13px;
          font-weight: 400;
          letter-spacing: 0px;
          line-height: 150%;
          text-align: left;
          mso-line-height-alt: 19.5px;
        "
      >
        <p style="margin: 0">
          We encourage you to be as reasonable as possible marking your price
          when listing a product as over prized items are turn off to buyers.
          See this 3 pointers:
        </p>
      </div>
    </td>
  </tr>
</table>
<!--[if mso
  ]><style>
    #list-r0c0m4 ol li {
      mso-special-format: number;
      text-align: -webkit-match-parent;
      display: list-item;
    }
    #list-r0c0m4 .levelOne li {
      margin-top: 0 !important;
    }
    #list-r0c0m4 .levelOne {
      margin-left: -20px !important;
    }
    #list-r0c0m4 .levelTwo li {
      margin-top: 0 !important;
    }
    #list-r0c0m4 .levelTwo {
      margin-left: 10px !important;
    }
    #list-r0c0m4 .levelThree li {
      margin-top: 0 !important;
    }
    #list-r0c0m4 .levelThree {
      margin-left: 40px !important;
    }
    #list-r0c0m4 .levelFour li {
      margin-top: 0 !important;
    }
    #list-r0c0m4 .levelFour {
      margin-left: 70px !important;
    }
    #list-r0c0m4 .levelFive li {
      margin-top: 0 !important;
    }
    #list-r0c0m4 .levelFive {
      margin-left: 100px !important;
    }
    #list-r0c0m4 .levelSix li {
      margin-top: 0 !important;
    }
    #list-r0c0m4 .levelSix {
      margin-left: 130px !important;
    }
    #list-r0c0m4 .levelSeven li {
      margin-top: 0 !important;
    }
    #list-r0c0m4 .levelSeven {
      margin-left: 160px !important;
    }
    #list-r0c0m4 .levelEight li {
      margin-top: 0 !important;
    }
    #list-r0c0m4 .levelEight {
      margin-left: 190px !important;
    }
    #list-r0c0m4 .levelNine li {
      margin-top: 0 !important;
    }
    #list-r0c0m4 .levelNine {
      margin-left: 220px !important;
    }
    #list-r0c0m4 .levelTen li {
      margin-top: 0 !important;
    }
    #list-r0c0m4 .levelTen {
      margin-left: 250px !important;
    }
  </style><!
[endif]-->
<table
  class="list_block block-5"
  id="list-r0c0m4"
  width="100%"
  border="0"
  cellpadding="10"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
>
  <tr>
    <td class="pad">
      <div class="levelOne" style="margin-left: 0">
        <ol
          class="leftList"
          start="1"
          style="
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            padding-left: 20px;
            font-weight: 400;
            text-align: left;
            color: #101112;
            direction: ltr;
            font-family: Inter, sans-serif;
            font-size: 13px;
            letter-spacing: 0;
            line-height: 150%;
            mso-line-height-alt: 19.5px;
            list-style-type: decimal;
          "
        >
          <li style="margin-bottom: 5px; text-align: left">
            Keep in mind that our community members are experienced THRIFT
            buyers &amp; sellers both in vintage and luxury goods, and
            overpricing may affect the sale of your products. However, buyers
            will appreciate a fairly reasonable price that’s worth the value of
            your item.
          </li>
          <li style="margin-bottom: 5px; text-align: left">
            Bear in mind that there might be competitive products you may be
            selling on our App or Website. Hence, be sure to beat any possible
            competition you can.
          </li>
          <li style="margin-bottom: 5px; text-align: left">
            Offer discounts and promos where and when possible as these are
            great ways to sell fast! You can also offer prices to buyers who
            wish to negotiate for a better price from the listed price.
          </li>
        </ol>
      </div>
    </td>
  </tr>
</table>
<table
  class="paragraph_block block-6"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
>
  <tr>
    <td class="pad" style="padding-bottom: 15px">
      <div
        style="
          color: #201f42;
          direction: ltr;
          font-family: Inter, sans-serif;
          font-size: 13px;
          font-weight: 400;
          letter-spacing: 0px;
          line-height: 150%;
          text-align: left;
          mso-line-height-alt: 19.5px;
        "
      >
        <p style="margin: 0">
          We’ll do our best to provide you with competitive products that has
          price suggestions for similar and previously sold items. Start Listing
          <a
            href="https://repeddle.{{url}}/sell"
            target="_blank"
            style="text-decoration: underline; color: #eb9f40"
            rel="noopener"
          ><span style="color: #eb9f40"><strong>Now</strong></span></a>
        </p>
      </div>
    </td>
  </tr>
</table>
<table
  class="paragraph_block block-7"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
>
  <tr>
    <td class="pad">
      <div
        style="
          color: #201f42;
          direction: ltr;
          font-family: Inter, sans-serif;
          font-size: 13px;
          font-weight: 400;
          letter-spacing: 0px;
          line-height: 150%;
          text-align: left;
          mso-line-height-alt: 19.5px;
        "
      >
        <p style="margin: 0">
          Happy Peddling With Love 🧡<br /><strong>The Repeddle Team!&nbsp;</strong>
        </p>
      </div>
    </td>
  </tr>
</table>