
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 20px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;">
																<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"><strong>New Order To Process <span style="color:#8a1719">{{orderId}}</span></strong>&nbsp;&nbsp;</span></h2>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;">
																<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 13px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Hi {{username}},</span></h2>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;">
																<div style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">Yay! You have made a sale!!</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;">
																<div style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">Thanks for selling with us, <a href="https://repeddle.{{url}}/seller/{{buyerId}}" ><span style="color: #8a1719;">@{{buyer}}</span></a> has made a purchase of your product.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;">
																<div style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">Please head on to the order to process and complete the delivery.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;">
																<div style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">Remember to correctly package all the item(s) in your order very carefully and deliver them with the exact delivery method.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;">
																<div style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">You can update the process of your delivery from the product details <a href="https://www.repeddle.{{url}}/order/{{orderId}}" target="_blank" style="text-decoration: underline; color: #eb9f40;" rel="noopener">UPDATE DELIVERY STATUS</a> on your dashboard, or through the notification centre of your profile.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;">
																<div style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">Selling with <span style="color: #8a1719;">RePeddle</span> helps extend the life cycle of fabrics, give your pre-loved item a new home, minimize fashion footprint and promotes a better planet for all.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;">
																<h2 style="margin: 0; color: #999999; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 13px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">PLEASE NOTE:</h2>
															</td>
														</tr>
													</table>
													<table class="list_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;">
																<ul style="margin: 0; padding: 0; margin-left: 20px; list-style-type: revert; color: #101112; direction: ltr; font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left;">
																	<li style="margin-bottom: 15px;">Orders can't be cancelled once placed. We advise that you please contact the buyer via the message system available on the App and Website should you need more information on how to help deliver your product fast and correctly.</li>
																	<li>For your order delivery status to be updated, you will need to provide the correct <strong><em>tracking number</em></strong>. If your order delivery status is not updated within <strong>3 days</strong> of this purchase, we’ll refund the buyer the order purchased amount.</li>
																</ul>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;">
																<div style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">Happy Peddling With Love 🧡&nbsp;<br><strong>The Repeddle Team!&nbsp;</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;">
																	<p style="margin: 0;"><strong>Here Are Your Order Details:&nbsp;&nbsp;</strong></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

            {{#each orderItems}}
              <table
                class="row row-4"
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        class="row-content stack"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 700px;
                      "
                        width="700"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              width="25%"
                              style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 10px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            >
                              <table
                                class="image_block block-2"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                    padding:5px
                                  "
                                  >
                                    <div
                                      class="alignment"
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <a
                                        href="http://www.repeddle.{{../url}}/product/{{this.slug}}"
                                        target="_blank"
                                        style="outline: none"
                                        tabindex="-1"
                                      ><img
                                          class="fullMobileWidth"
                                          src="{{this.image}}"
                                          style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 120px;
                                          max-width: 100%;
                                        "
                                          width="120"
                                          alt="Fatty Burger"
                                          title="Fatty Burger"
                                        /></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              width="50%"
                              style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            >
                              <table
                                class="text_block block-3"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                    padding:5px
                                  "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class
                                        style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #000000;
                                        line-height: 1.2;
                                        font-family: Inter, sans-serif;
                                      "
                                      >
                                        <p
                                          style="
                                          margin: 0;
                                          font-size: 13px;
                                          mso-line-height-alt: 16.8px;
                                        "
                                        >
                                          <span
                                            style="font-size: 13px"
                                          >{{this.name}}
                                            x{{this.quantity}}</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                class="text_block block-4"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                    padding:5px
                                  "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class
                                        style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #000000;
                                        line-height: 1.5;
                                        font-family: Inter, sans-serif;
                                      "
                                      >
                                        <p
                                          style="
                                          margin: 0;
                                          font-size: 13px;
                                          mso-line-height-alt: 21px;
                                        "
                                        >
                                          <span
                                            style="font-size: 13px"
                                          >{{this.description}}&nbsp;</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-3"
                              width="25%"
                              style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            >
                              <div
                                class="spacer_block"
                                style="
                                height: 5px;
                                line-height: 5px;
                                font-size: 1px;
                              "
                              >
                                &#8202;
                              </div>
                              <div
                                class="spacer_block mobile_hide"
                                style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              "
                              >
                                &#8202;
                              </div>
                              <table
                                class="text_block block-3"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                    padding:5px
                                  "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class
                                        style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #000000;
                                        line-height: 1.2;
                                        font-family: Inter, sans-serif;
                                      "
                                      >
                                        <p
                                          style="
                                          margin: 0;
                                          font-size: 13px;
                                          mso-line-height-alt: 16.8px;
                                        "
                                        >
                                          {{this.currency}}
                                          {{this.actualPrice}}
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            {{/each}}
