<table
  class="row-content stack"
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px;"
  width="700"
>
  <tbody>
    <tr>
      <td
        class="column column-1"
        width="100%"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
      >
        <table
          class="heading_block block-2"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        >
          <tr>
            <td
              class="pad"
              style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;"
            >
              <h2
                style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
              ><span class="tinyMce-placeholder">Hi
                  {{user}},</span></h2>
            </td>
          </tr>
        </table>
        <table
          class="paragraph_block block-1"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
        >
          <tr>
            <td class="pad" style="padding-bottom:15px;">
              <div
                style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
              >
                <p style="margin: 0;">We’re sorry to learn that your purchased
                  <a
                    href="https://repeddle.{{url}}/order/{{orderId}}"
                    target="_blank"
                    style="text-decoration: underline; color: #eb9f40;"
                    rel="noopener"
                  >Order </a>could not be processed by the seller. We have
                  initiated a full refund to your Repeddle Wallet.</p>
              </div>
            </td>
          </tr>
        </table>
        <table
          class="paragraph_block block-2"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
        >
          <tr>
            <td class="pad" style="padding-bottom:15px;">
              <div
                style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
              >
                <p style="margin: 0;">The refunded amount should reflect in your
                  wallet soon. Again, we sincerely apologise for any
                  inconveniences this may have caused. We strive to ensure
                  you’re satisfied, hence, we have taken all measures so our
                  sellers refrain from not delivering in their promise.</p>
              </div>
            </td>
          </tr>
        </table>
        <table
          class="paragraph_block block-3"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
        >
          <tr>
            <td class="pad" style="padding-bottom:15px;">
              <div
                style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
              >
                <p style="margin: 0;">Should you need any further assistance,
                  please visit our Support Centre or contact us on
                  <a
                    href="mailto:support@repeddle.{{url}}?subject=Purchased%20Order%20Not%20Processed."
                    target="_blank"
                    title="support@repeddle.{{url}}"
                    style="text-decoration: underline; color: #eb9f40;"
                    rel="noopener"
                  >support@repeddle.{{url}}</a></p>
              </div>
            </td>
          </tr>
        </table>
        <table
          class="paragraph_block block-4"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
        >
          <tr>
            <td class="pad">
              <div
                style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:19.5px;"
              >
                <p style="margin: 0;">Happy Peddling With Love 🧡<br /><strong
                  >The Repeddle Team!&nbsp;</strong></p>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>