<table
  class="row row-3"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ececec;
                        border-bottom: 0 solid #efeef4;
                        border-left: 0 solid #efeef4;
                        border-right: 0px solid #efeef4;
                        border-top: 0 solid #efeef4;
                        color: #000000;
                        width: 700px;
                      "
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 20px;
                              padding-right: 20px;
                              vertical-align: top;
                              padding-top: 35px;
                              padding-bottom: 30px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
              >
                <table
                  class="heading_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                >
                  <tr>
                    <td
                      class="pad"
                      style="
                                    padding-bottom: 15px;
                                    padding-top: 10px;
                                    text-align: center;
                                    width: 100%;
                                  "
                    >
                      <h2
                        style="
                                      margin: 0;
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: 'Noto Serif', Georgia, serif;
                                      font-size: 20px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                      >
                        Request For Return Approved.&nbsp;&nbsp;
                      </h2>
                    </td>
                  </tr>
                </table>
                <table
                  class="heading_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                >
                  <tr>
                    <td
                      class="pad"
                      style="
                                    padding-bottom: 15px;
                                    padding-top: 10px;
                                    text-align: center;
                                    width: 100%;
                                  "
                    >
                      <h2
                        style="
                                      margin: 0;
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: 'Noto Serif', Georgia, serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                      >
                        Hi
                        {{username}},
                      </h2>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                      mso-line-height-alt: 28.8px;
                                    "
                      >
                        <p style="margin: 0">
                          We’re sorry that you have to return this Product and
                          sincerely apologies for the inconveniences.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                      mso-line-height-alt: 28.8px;
                                    "
                      >
                        <p style="margin: 0">
                          Your recently logged return for order number
                          <span style="color: #8a1719">{{orderId}}</span>
                          is
                          <strong>approved</strong>
                          and have been issued a ticket, with a return
                          <strong>MRRN </strong>ticket number:
                          <span
                            style="color: #8a1719"
                          >{{returnId}}&nbsp;&nbsp;</span>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-5"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                      mso-line-height-alt: 28.8px;
                                    "
                      >
                        <p style="margin: 0">
                          You can see the status of your return by clicking the<strong
                          > RETURN </strong>tab on your dashboard.&nbsp;&nbsp;
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-6"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                      mso-line-height-alt: 28.8px;
                                    "
                      >
                        <p style="margin: 0">
                          The seller of this product has been notified, and you
                          will get a return
                          <strong>address</strong>
                          detail within 3 days from now.&nbsp;
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-7"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                      mso-line-height-alt: 28.8px;
                                    "
                      >
                        <p style="margin: 0">
                          For your refund to be eligible and processed, please
                          ensure to send the product back within
                          <strong>7 days</strong>
                          from when you receive the return
                          <strong>address</strong>, using the chosen delivery
                          method as at when product is purchased. These delivery
                          method will be among the return
                          <strong>address</strong>
                          detail you will be provided with.&nbsp;
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-8"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                      mso-line-height-alt: 28.8px;
                                    "
                      >
                        <p style="margin: 0">
                          Kindly note that we will not be able to process and
                          refund your account if you don’t send the product back
                          to the seller’s provided<strong>
                            address
                          </strong>after the
                          <strong>7 days </strong>has elapsed, and the seller
                          needs to confirm the receipt of their
                          product.&nbsp;&nbsp;
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-9"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                      mso-line-height-alt: 28.8px;
                                    "
                      >
                        <p style="margin: 0">
                          Please also note that the initial amount you paid for
                          the product will be remitted to the seller’s account
                          after
                          <strong>7 days</strong>
                          has elapsed should the seller not receive their
                          product.&nbsp;&nbsp;
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-10"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                      mso-line-height-alt: 28.8px;
                                    "
                      >
                        <p style="margin: 0">
                          We will continue to do our best to ensure you get the
                          very best experience when using our platform, our
                          community satisfaction is our biggest priority.&nbsp;
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-11"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                >
                  <tr>
                    <td class="pad" style="padding-bottom: 10px">
                      <div
                        style="
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                      mso-line-height-alt: 28.8px;
                                    "
                      >
                        <p style="margin: 0">
                          Thank you kindly for shopping with RePeddle!&nbsp;
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-12"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="
                                      color: #201f42;
                                      direction: ltr;
                                      font-family: Inter, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                      mso-line-height-alt: 28.8px;
                                    "
                      >
                        <p style="margin: 0">
                          Happy Peddling With Love
                          <span style="color: #8a1719">🧡</span><br /><strong
                          >The Repeddle Team!&nbsp;</strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>