<table
  class="row row-3"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ececec; border-bottom: 0 solid #EFEEF4; border-left: 0 solid #EFEEF4; border-right: 0px solid #EFEEF4; border-top: 0 solid #EFEEF4; color: #000000; width: 700px;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 20px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="heading_block block-1"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;"
                    >
                      <h2
                        style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                      ><strong>Your Return Has Been Delivered</strong></h2>
                    </td>
                  </tr>
                </table>
                <table
                  class="heading_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;"
                    >
                      <h2
                        style="margin: 0; color: #201f42; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
                      ><span class="tinyMce-placeholder">Hi
                          {{username}},</span></h2>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:10px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;"
                      >
                        <p style="margin: 0;">Your return with return
                          <strong>MRRN</strong>
                          ticket number:
                          <span style="color: #8a1719;">{{returnId}}</span>
                          has been delivered to
                          <span style="color: #8a1719;">{{address}}</span>
                          and is ready for collection.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:10px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;"
                      >
                        <p style="margin: 0;">Please remember to go pick your
                          parcel at your provided pick-up point or address with
                          your<strong>
                            Poof of Identity</strong>.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-5"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:10px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;"
                      >
                        <p style="margin: 0;">Your parcel was delivered by
                          <span
                            style="color: #8a1719;"
                          >{{deliveryMethod}}</span></p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-6"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:10px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;"
                      >
                        <p style="margin: 0;">You can check the latest process
                          of your order by clicking&nbsp;
                          <a
                            href="https://www.repeddle.{{url}}/return/{{returnId}}"
                            target="_blank"
                            style="text-decoration: underline; color: #eb9f40;"
                            rel="noopener"
                          >TRACK RETURN</a>.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-7"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad" style="padding-bottom:10px;">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;"
                      >
                        <p style="margin: 0;"><strong>NOTE:</strong>
                          You have
                          <strong>3 days</strong>
                          from today to
                          <strong>mark your return as received</strong>. To take
                          any of this action click<strong>
                            <a
                              href="https://www.repeddle.{{url}}/return/{{returnId}}"
                              target="_blank"
                              style="text-decoration: underline; color: #eb9f40;"
                              rel="noopener"
                            >HERE</a>.
                          </strong>After
                          <strong>3 days,</strong>
                          we will remit the cost of the purchased order to the
                          buyer and this return will be closed.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-8"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td class="pad">
                      <div
                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;"
                      >
                        <p style="margin: 0;">Happy Peddling With Love 🧡<br
                          /><strong>The Repeddle Team!&nbsp;</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>