<table
  class="row row-3"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="image_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td
                      class="pad"
                      style="width:100%;padding-right:0px;padding-left:0px;padding-top:40px;padding-bottom:30px;"
                    >
                      <div
                        class="alignment"
                        align="center"
                        style="line-height:10px"
                      ><a
                          href="https://www.repeddle.com"
                          target="_blank"
                          style="outline:none"
                          tabindex="-1"
                        ><img
                            src="https://res.cloudinary.com/emirace/image/upload/v1667447096/c73e72ef-c075-47fb-8dd9-adff8a003042_mzb2ew.png"
                            style="display: block; height: auto; border: 0; width: 290px; max-width: 100%;"
                            width="290"
                            alt="campus-session"
                            title="campus-session"
                          /></a></div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="column column-2"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="heading_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-bottom:20px;padding-top:45px;text-align:center;width:100%;"
                    >
                      <h1
                        style="margin: 0; color: #8a1719; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
                      ><span class="tinyMce-placeholder">The RePeddle Tribal
                          Way!</span></h1>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-bottom:10px;padding-top:10px;"
                    >
                      <div
                        style="color:#515151;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;"
                      >
                        <p style="margin: 0;">Enjoy varieties of Pre-Loved new
                          finds from the collections of our creative community
                          wardrobes. What’s a better way to welcome you to our
                          tribe than making you’ve a spoil?</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="button_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-bottom:45px;padding-top:15px;text-align:left;"
                    >
                      <div class="alignment" align="left">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.repeddle.{{url}}" style="height:45px;width:155px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#8A1719" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#201f42; font-family:Georgia, serif; font-size:16px"><![endif]--><a
                          href="https://www.repeddle.{{url}}"
                          target="_blank"
                          style="text-decoration:none;display:inline-block;color:#201f42;background-color:#ffffff;border-radius:0px;width:auto;border-top:2px solid #8A1719;font-weight:400;border-right:2px solid #8A1719;border-bottom:2px solid #8A1719;border-left:2px solid #8A1719;padding-top:5px;padding-bottom:5px;font-family:'Noto Serif', Georgia, serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                        ><span
                            style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"
                          ><span
                              dir="ltr"
                              style="word-break: break-word; line-height: 32px;"
                            >SHOP NOW</span></span></a>
                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-4"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
          width="700"
        >
          <tbody>
            <tr class="reverse">
              <td
                class="column column-1 first"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <div class="border">
                  <table
                    class="heading_block block-2"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  >
                    <tr>
                      <td
                        class="pad"
                        style="padding-bottom:20px;padding-top:35px;text-align:center;width:100%;"
                      >
                        <h1
                          style="margin: 0; color: #8a1719; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
                        ><span class="tinyMce-placeholder">We’re All Peddlers</span></h1>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="paragraph_block block-3"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                  >
                    <tr>
                      <td
                        class="pad"
                        style="padding-bottom:10px;padding-top:10px;"
                      >
                        <div
                          style="color:#515151;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;"
                        >
                          <p style="margin: 0;">One way or another, everyone is
                            Peddling something to someone. With our growing
                            community of African fashion lovers that enjoys
                            thrifting for the benefit of our planet, someone is
                            interested in what you’re selling.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="button_block block-4"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  >
                    <tr>
                      <td
                        class="pad"
                        style="padding-bottom:55px;padding-top:15px;text-align:left;"
                      >
                        <div class="alignment" align="left">
                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.repeddle.com/sell" style="height:45px;width:106px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#8A1719" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#201f42; font-family:Georgia, serif; font-size:16px"><![endif]--><a
                            href="https://www.repeddle.com/sell"
                            target="_blank"
                            style="text-decoration:none;display:inline-block;color:#201f42;background-color:#ffffff;border-radius:0px;width:auto;border-top:2px solid #8A1719;font-weight:400;border-right:2px solid #8A1719;border-bottom:2px solid #8A1719;border-left:2px solid #8A1719;padding-top:5px;padding-bottom:5px;font-family:'Noto Serif', Georgia, serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                          ><span
                              style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"
                            ><span
                                dir="ltr"
                                style="word-break: break-word; line-height: 32px;"
                              >SELL</span></span></a>
                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td
                class="column column-2 last"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <div class="border">
                  <table
                    class="image_block block-2"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  >
                    <tr>
                      <td
                        class="pad"
                        style="width:100%;padding-right:0px;padding-left:0px;padding-top:40px;padding-bottom:40px;"
                      >
                        <div
                          class="alignment"
                          align="center"
                          style="line-height:10px"
                        ><a
                            href="https://www.repeddle.com/sell"
                            target="_blank"
                            style="outline:none"
                            tabindex="-1"
                          ><img
                              src="https://res.cloudinary.com/emirace/image/upload/v1667447096/d343ea33-870f-41f0-9527-88033e47f74a_gdzllh.png"
                              style="display: block; height: auto; border: 0; width: 310px; max-width: 100%;"
                              width="310"
                              alt="girl-at-campus"
                              title="girl-at-campus"
                            /></a></div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-5"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
          width="700"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="image_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td
                      class="pad"
                      style="width:100%;padding-right:0px;padding-left:0px;padding-top:40px;padding-bottom:30px;"
                    >
                      <div
                        class="alignment"
                        align="center"
                        style="line-height:10px"
                      ><a
                          href="https://www.repeddle.com/vipshield"
                          target="_blank"
                          style="outline:none"
                          tabindex="-1"
                        ><img
                            src="https://res.cloudinary.com/emirace/image/upload/v1667447098/f01c4d5d-572a-48ac-a5ad-ea1a421e7e24_vqklcc.png"
                            style="display: block; height: auto; border: 0; width: 290px; max-width: 100%;"
                            width="290"
                            alt="campus-session"
                            title="campus-session"
                          /></a></div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="column column-2"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <table
                  class="heading_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-bottom:20px;padding-top:45px;text-align:center;width:100%;"
                    >
                      <h1
                        style="margin: 0; color: #8a1719; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
                      ><span class="tinyMce-placeholder">Up Your Game To Fame!</span></h1>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block block-3"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-bottom:10px;padding-top:10px;"
                    >
                      <div
                        style="color:#515151;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;"
                      >
                        <p style="margin: 0;">As a seller, we encourage you to
                          grab every opportunity we make available. They’re all
                          at your disposal.</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="button_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                >
                  <tr>
                    <td
                      class="pad"
                      style="padding-bottom:45px;padding-top:15px;text-align:left;"
                    >
                      <div class="alignment" align="left">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.repeddle.com/vipshield" style="height:45px;width:191px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#8A1719" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#201f42; font-family:Georgia, serif; font-size:16px"><![endif]--><a
                          href="https://www.repeddle.com/vipshield"
                          target="_blank"
                          style="text-decoration:none;display:inline-block;color:#201f42;background-color:#ffffff;border-radius:0px;width:auto;border-top:2px solid #8A1719;font-weight:400;border-right:2px solid #8A1719;border-bottom:2px solid #8A1719;border-left:2px solid #8A1719;padding-top:5px;padding-bottom:5px;font-family:'Noto Serif', Georgia, serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                        ><span
                            style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"
                          ><span
                              dir="ltr"
                              style="word-break: break-word; line-height: 32px;"
                            >DISCOVER HOW</span></span></a>
                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-6"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
          width="700"
        >
          <tbody>
            <tr class="reverse">
              <td
                class="column column-1 first"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <div class="border">
                  <table
                    class="heading_block block-2"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  >
                    <tr>
                      <td
                        class="pad"
                        style="padding-bottom:20px;padding-top:35px;text-align:center;width:100%;"
                      >
                        <h1
                          style="margin: 0; color: #8a1719; direction: ltr; font-family: 'Noto Serif', Georgia, serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
                        ><span class="tinyMce-placeholder">The Love For Our
                            Planet</span></h1>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="paragraph_block block-3"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                  >
                    <tr>
                      <td
                        class="pad"
                        style="padding-bottom:10px;padding-top:10px;"
                      >
                        <div
                          style="color:#515151;direction:ltr;font-family:Inter, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;"
                        >
                          <p style="margin: 0;">At RePeddle, one of our greatest
                            drive is to join hand in fighting climate pollution
                            and fashion footprint.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="button_block block-4"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  >
                    <tr>
                      <td
                        class="pad"
                        style="padding-bottom:55px;padding-top:15px;text-align:left;"
                      >
                        <div class="alignment" align="left">
                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.repeddle.com/sustainability" style="height:45px;width:195px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#8A1719" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#201f42; font-family:Georgia, serif; font-size:16px"><![endif]--><a
                            href="https://www.repeddle.com/sustainability"
                            target="_blank"
                            style="text-decoration:none;display:inline-block;color:#201f42;background-color:#ffffff;border-radius:0px;width:auto;border-top:2px solid #8A1719;font-weight:400;border-right:2px solid #8A1719;border-bottom:2px solid #8A1719;border-left:2px solid #8A1719;padding-top:5px;padding-bottom:5px;font-family:'Noto Serif', Georgia, serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                          ><span
                              style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"
                            ><span
                                dir="ltr"
                                style="word-break: break-word; line-height: 32px;"
                              >FIND OUT MORE</span></span></a>
                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td
                class="column column-2 last"
                width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
              >
                <div class="border">
                  <table
                    class="image_block block-2"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  >
                    <tr>
                      <td
                        class="pad"
                        style="width:100%;padding-right:0px;padding-left:0px;padding-top:40px;padding-bottom:40px;"
                      >
                        <div
                          class="alignment"
                          align="center"
                          style="line-height:10px"
                        ><a
                            href="https://www.repeddle.com/sustainability"
                            target="_blank"
                            style="outline:none"
                            tabindex="-1"
                          ><img
                              src="https://res.cloudinary.com/emirace/image/upload/v1667447098/ffb20132-b539-4e81-b756-0d270a3b9533_sauuoj.png"
                              style="display: block; height: auto; border: 0; width: 310px; max-width: 100%;"
                              width="310"
                              alt="girl-at-campus"
                              title="girl-at-campus"
                            /></a></div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>